\import SymmetricProducts.BSn
\import SymmetricProducts.Borel
\import Data.Or
\import Data.Fin
\import Function.Meta
\import Meta
\import SymmetricProducts.SP2
\import SymmetricProducts.SP2OfSet
\import Paths
\import Paths.Meta
\import Logic
\import Logic.Unique
\import Set
\import Homotopy.Join
\import Equiv
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout
\import SymmetricProducts.SP3
\import Utilities.Equiv
\import Utilities.Fin
\import Utilities.PathFun
\import Utilities.Paths
\import Utilities.Pushout
\import Experiments.SP3.Utils
\import Experiments.SP3.SpaceT
\import Experiments.SP3.SpaceR

-- This file is a generalization of the proof in the file SP2OfSet.ard
-- to SP3. We try to use the same notation

\sfunc sp3LoopSpaceContr (A : \Set \lp) (x0 x1 x2 : A) : Contr (z0 = z0) => rewrite z0Pathchar contrQz0 \where {
  \func BS3 : \Type (\suc \lp) => \Sigma (X : \Set \lp) (TruncP (Equiv {X} {Fin 3}))
  \func hUT : \Type (\suc \lp) => borelXn 3 A
  \func iUT : \Type (\suc \lp) => SP3.step {A}
  \func gUT : \Type (\suc \lp) => SP3 A
  \func C : \Type (\suc \lp) => SP3.subspaceBS2

  \func w0 : hUT => (BSnbase 3, recFin3 {\lam _ => A} x0 x1 x2)
  \func y0 : iUT => pinl w0
  \func z0 : gUT => pinl y0

  \func P : \Prop => \Sigma (x0 = x1) (x1 = x2)

  \func joinT (s : iUT) : \Type (\suc \lp) => Join (y0 = s) (\Sigma P (T {A} {x0} s))

  \func Q (_ : gUT) : \oo-Type (\suc \lp)
    | pinl s => joinT s
    | pinr x => \Sigma P (x = x0)
    | pglue a i => glueEq a i \where {
    \func TisPropAt (x : A) (s : iUT) : isProp (T {A} {x} s) \elim s
      | pinl b => \lam _ _ => set-pi
      | pinr c => prop-isProp
    \func TisProp (s : iUT) : isProp (T {A} {x0} s) => TisPropAt x0 s
    \func recFin3ConstToEq (x : A) (p : recFin3 {\lam _ => A} x0 x1 x2 = \lam _ => x) : \Sigma P (x = x0)
      => ((pmap (__ 0) p *> inv (pmap (__ 1) p),
           pmap (__ 1) p *> inv (pmap (__ 2) p)),
          inv (pmap (__ 0) p))
    \func diagonalPinl (b : BS3) (x : A) (p : y0 = SP3.diag (pinl b, x)) : \Sigma P (x = x0) =>
      recFin3ConstToEq x (transport (\lam s => T {A} {x} s) (inv p) idp)
    \func diagonalPinr (x : A) (p : y0 = SP3.diag (pinr (), x)) : \Sigma P (x = x0) =>
      recFin3ConstToEq x (transport (\lam s => T {A} {x} s) (inv p) (idp, idp))
    \func diagT (a : \Sigma C A) (_ : a.2 = x0) : T {A} {x0} (SP3.diag a)
      | (pinl b, x), ax => ext (\lam _ => ax)
      | (pinr (), x), ax => (ax, ax)
      | (pglue b i, x), ax =>
        pathOver
          {\lam i => T {A} {x0} (SP3.diag (pglue b i, x))}
          {ext (\lam _ => ax)}
          {ax, ax}
          (TisProp (SP3.diag (pinr (), x)) _ (ax, ax)) @ i
    \func diagTToEq (a : \Sigma C A) (_ : T {A} {x0} (SP3.diag a)) : a.2 = x0
      | (pinl b, x), t => TruncP.rec prop-isProp (eltBSn b) (\lam y => pmap (__ y) t)
      | (pinr (), x), t => t.1
    \func joinToRight (a : \Sigma C A) (j : joinT (SP3.diag a)) : \Sigma P (a.2 = x0) \elim j
      | pinl p => diagonalLemma a p
      | pinr t => (t.1, diagTToEq a t.2)
    \func joinToTRight (a : \Sigma C A) (j : joinT (SP3.diag a)) : \Sigma P (T {A} {x0} (SP3.diag a))
      => \let pe => joinToRight a j \in (pe.1, diagT a pe.2)
    \func joinTRightIsProp (a : \Sigma C A) : isProp (\Sigma P (T {A} {x0} (SP3.diag a)))
      => \lam _ _ => SigmaPath prop-pi (TisProp (SP3.diag a) _ _)
    \func condCtrJoinDiag (a : \Sigma C A) (j : joinT (SP3.diag a)) : Contr (joinT (SP3.diag a))
      => Join_Contr (y0 = SP3.diag a) (isProp=>isContr (joinTRightIsProp a) (joinToTRight a j))
    \func glueEq (a : \Sigma C A) : joinT (SP3.diag a) = (\Sigma P (a.2 = x0)) =>
      propExtEx (condCtrToProp (condCtrJoinDiag a)) prop-isProp
        (joinToRight a)
        (\lam pe => pinr (pe.1, diagT a pe.2))
    \func diagonalLemma (a : \Sigma C A) (_ : y0 = SP3.diag a) : \Sigma P (a.2 = x0)
      | (pinl b, x), p => diagonalPinl b x p
      | (pinr (), x), p => diagonalPinr x p
  }

  \func D : \oo-Type (\suc \lp) => \Sigma (z : gUT) (Q z)

  \func R' : \oo-Type (\suc \lp) => R.R' {A} {x0} {x1} {x2}

  \func Dflat : \oo-Type (\suc \lp) => PushoutData {\Sigma (x : \Sigma C A) (joinT (SP3.diag x))}
      {\Sigma (y : iUT) (joinT y)}
      {\Sigma (z : A) (\Sigma P (z = x0))}
      (\lam p => (SP3.diag p.1, p.2))
      (\lam p => (p.1.2, transport Q (PushoutData.ppglue p.1) p.2))

  \func Dflat=D : Dflat = D => PushoutData.flattening Q

  \func D' : \oo-Type (\suc \lp) => PushoutData {\Sigma C P} {P} {R'} __.2 pinr

  \func Dflat=D' : Dflat = D' => {?}

  \func RgluePath (p : P) : Path (\lam i => pinr (pglue p i) = {D'} pinr (pinl ())) idp
      (inv (path (pglue (pinr (), p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p))))
    => run {
      pathOver,
      *> (coe_path (\lam i => pinr (pglue p i)) idp idp),
      rewriteI *>-assoc,
      rewrite inv_*>,
      rewrite idp_*>,
      inv,
      pmap_inv-comm pinr (path (pglue p))
    }
  \func DgluePath (c : C) (p : P) : Path (\lam i => pglue (c, p) i = {D'} pinr (pinl ()))
      (path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p))))
      (inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))) => run {
    pathOver,
    *> (coe_path (\lam i => pglue (c, p) i) _ idp),
    pmap (inv (path (pglue (c, p))) *>),
    pmap (path (pglue (pinr (), p)) *>),
    inv,
    pmap_inv-comm pinr (path (pglue p))
  }

  \func contractionD (d : D') : d = pinr (pinl ())
    | pinl p => path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p)))
    | pinr (pinl ()) => idp
    | pinr (pinr (c, p)) => inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))
    | pinr (pglue p i) => RgluePath p i
    | pglue (c, p) i => DgluePath c p i

  \func contrD' : Contr D' \cowith
    | center => pinr (pinl ())
    | contraction a => inv (contractionD a)

  \sfunc Qz0Eq (b : y0 = y0) : pinl idp = {Q z0} pinl b => {?} \where {
    \func q2InvEq (q1 : BSnbase 3 = BSnbase 3)
                  (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2)
                  (i : Fin 3) : w0.2 ((fin3PathEquiv q1).ret i) = w0.2 i =>
      \let | q2' : (\lam x => w0.2 (path-fun (inv (pmap __.1 q1)) x)) = w0.2 =>
               rewrite (path-fun.transport-fun w0.2 (pmap __.1 q1)) in q2
      \in run {
      rewrite (fin3PathEquivBeta q1),
      rewriteI (path-fun.inv-p (pmap __.1 q1)),
      pmap (__ i) q2'
    }

    \func q2Eq (q1 : BSnbase 3 = BSnbase 3)
               (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2)
               (i : Fin 3) : w0.2 i = w0.2 ((fin3PathEquiv q1) i) =>
      inv (pmap w0.2 ((fin3PathEquiv q1).ret_f i)) *> q2InvEq q1 q2 ((fin3PathEquiv q1) i)

    \func cycleP (q1 : BSnbase 3 = BSnbase 3)
                 (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2)
                 (noFix : \Pi (i : Fin 3) -> fin3PathEquiv q1 i /= i) : P =>
      cases ((fin3PathEquiv q1) 0 arg addPath, (fin3PathEquiv q1) 1 arg addPath, (fin3PathEquiv q1) 2 arg addPath) \with {
        | 0, e0, 1, e1, 2, e2 => absurd (noFix 0 e0)
        | 0, e0, 2, e1, 1, e2 => absurd (noFix 0 e0)
        | 1, e0, 0, e1, 2, e2 => absurd (noFix 2 e2)
        | 2, e0, 1, e1, 0, e2 => absurd (noFix 1 e1)
        | 1, e0, 2, e1, 0, e2 => (q2Eq q1 q2 0 *> pmap w0.2 e0,
                                   q2Eq q1 q2 1 *> pmap w0.2 e1)
        | 2, e0, 0, e1, 1, e2 =>
          \let | x0=x2 => q2Eq q1 q2 0 *> pmap w0.2 e0
               | x2=x1 => q2Eq q1 q2 2 *> pmap w0.2 e2
          \in (x0=x2 *> x2=x1, inv x2=x1)
        | 0, e0, 0, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
        | 0, e0, _, _, 0, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
        | _, _, 0, e1, 0, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
        | 1, e0, 1, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
        | 1, e0, _, _, 1, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
        | _, _, 1, e1, 1, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
        | 2, e0, 2, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
        | 2, e0, _, _, 2, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
        | _, _, 2, e1, 2, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
      }

    \func Ty0FromP (p : P) : T {A} {x0} y0 => ext \case \elim __ \with {
      | 0 => idp
      | 1 => inv p.1
      | 2 => inv (p.1 *> p.2)
    }

    \func ifIdp (q1 : BSnbase 3 = BSnbase 3) (p : q1 = idp)
                 (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2) :
      pinl idp = {Q z0} pinl (pmap pinl (SigmaPath q1 q2)) \elim p
      | idp => run {
        rewrite (set-pi {Fin 3 -> A} {w0.2} {w0.2} {q2} {idp}),
        pmap pinl,
        idp
      }

    \func ifCycle (q1 : BSnbase 3 = BSnbase 3)
                  (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2)
                  (noFix : \Pi (i : Fin 3) -> fin3PathEquiv q1 i /= i)
                  (_ : fin3PathEquiv q1 (fin3PathEquiv q1 (fin3PathEquiv q1 0)) = 0) :
      pinl idp = {Q z0} pinl (pmap pinl (SigmaPath q1 q2)) =>
      \let | p => cycleP q1 q2 noFix
      \in isContr=>isProp (Join_Contr (y0 = y0) (isProp=>isContr prop-isProp (p, Ty0FromP p))) _ _

    \func ifTransposition (q1 : BSnbase 3 = BSnbase 3)
                          (fixed : Fin 3)
                          (fixedPath : fin3PathEquiv q1 fixed = fixed)
                          (moved : \Pi (i : Fin 3) -> i /= fixed -> fin3PathEquiv q1 i /= i)
                          (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2) :
      pinl idp = {Q z0} pinl (pmap pinl (SigmaPath q1 q2)) =>
      \let
        | rt : Equiv {Fin 3} {Or (Fin 2) (Fin 1)} => routeEq fixed
        | base_r : BSnbase 3 = extendBSn 1 (BSnbase 2) => BSnPath (BSnbase 3) (extendBSn 1 (BSnbase 2)) rt
        | va : A => w0.2 (routeR fixed (inl 0))
        | vb : A => w0.2 (routeR fixed (inr 0))
        | a0 : \Sigma (b : BSn 2) (x y : A) => (BSnbase 2, va, vb)
        | fpq1 : fin3PathEquiv q1 = swap3Equiv fixed => transNF (fin3PathEquiv q1) fixed fixedPath moved
        | movedEq : w0.2 (routeR fixed (inl 1)) = w0.2 (routeR fixed (inl 0)) =>
            q2Eq q1 q2 (routeR fixed (inl 1))
              *> pmap w0.2 (pmap (\lam (e : Equiv {Fin 3} {Fin 3}) => e (routeR fixed (inl 1))) fpq1 *> swapMovedEq fixed)
        | tupleEq : transport (\lam a => a.1 -> A) base_r w0.2 = (SP3.fatdiag a0).2 => run {
            rewrite (transportRouteTuple rt w0.2),
            ext (\case \elim __ \with {
              | inl 0 => idp
              | inl 1 => movedEq
              | inr 0 => idp
            })
          }
        | r : w0 = SP3.fatdiag a0 => SigmaPath base_r tupleEq
        | thetaHat : a0 = a0 => pmap (\lam (L : BSn 2) => (L, va, vb)) theta2
        | gp : pmap (\lam (x : \Sigma (b : BSn 2) (x y : A)) => (x.2, x.3)) thetaHat = idp =>
            pmap-comp (\lam (L : BSn 2) => (L, va, vb)) (\lam (x : \Sigma (b : BSn 2) (x y : A)) => (x.2, x.3)) theta2
        | killed : pmap (\lam (x : hUT) => pinl x) (r *> pmap SP3.fatdiag thetaHat *> inv r) = idp =>
            pushout-kill-conj {_} {_} {_} {SP3.fatdiag} {\lam (x : \Sigma (b : BSn 2) (x y : A)) => (x.2, x.3)} {a0} {w0}
                r thetaHat gp
        | fatBase : pmap (\lam t => t.1) (pmap SP3.fatdiag thetaHat) = pmap (extendBSn 1) theta2 =>
            pmap-comp SP3.fatdiag (\lam t => t.1) thetaHat
              *> pmap-comp (\lam (L : BSn 2) => (L, va, vb)) (\lam (a : \Sigma (b : BSn 2) (x y : A)) => (SP3.fatdiag a).1) theta2
        | baseL' : pmap (\lam t => t.1) (r *> pmap SP3.fatdiag thetaHat *> inv r) = conjBase rt => run {
            rewrite (pmapDist (\lam t => t.1) r (pmap SP3.fatdiag thetaHat *> inv r)),
            rewrite (pmapDist (\lam t => t.1) (pmap SP3.fatdiag thetaHat) (inv r)),
            rewrite (pmapInvDist (\lam t => t.1) r),
            rewrite (sigmaPathBase base_r tupleEq),
            rewrite fatBase,
            idp
          }
        | theLoop : w0 = w0 => SigmaPath q1 q2
        | q1conj : q1 = conjBase rt => fin3PathEquivInj (fpq1 *> inv (conjSwap fixed))
        | baseEq : pmap (\lam t => t.1) theLoop = pmap (\lam t => t.1) (r *> pmap SP3.fatdiag thetaHat *> inv r) =>
            sigmaPathBase {BSn 3} {\lam (X : BSn 3) => X.1 -> A} {w0} {w0} q1 q2 *> q1conj *> inv baseL'
        | loopEq : theLoop = r *> pmap SP3.fatdiag thetaHat *> inv r =>
            sigmaLoopDet (\lam (X : BSn 3) (f g : X.1 -> A) (p q : f = g) => set-pi)
                theLoop (r *> pmap SP3.fatdiag thetaHat *> inv r) baseEq
        | nullL : pmap (\lam (x : hUT) => pinl x) theLoop = idp =>
            pmap (\lam (l : w0 = w0) => pmap (\lam (x : hUT) => pinl x) l) loopEq *> killed
      \in pmap pinl (inv nullL)

    \func Qz0EqBorel (h : w0 = w0) : pinl idp = {Q z0} pinl (pmap pinl h) => run {
      rewrite (SigmaPathChar.eq h),
      \let bp => SigmaPathChar _ _ h,
      \case base3PathChar bp.1 \with {
        | fin3PermId p => ifIdp bp.1 (base3PathId bp.1 p) bp.2
        | fin3PermTransposition fixed fixedPath moved => ifTransposition bp.1 fixed fixedPath moved bp.2
        | fin3PermCycle noFix cycle3 => ifCycle bp.1 bp.2 noFix cycle3
      }
    }
  }
  \func contrQz0 : Contr (Q z0) => loopSpaceContr.joinEqLeft idp Qz0Eq
  \func contrD : Contr D => rewrite (inv Dflat=D *> Dflat=D') contrD'

  \func z0Pathchar : (z0 = z0) = Q z0 => fundamentalIP contrQz0.center contrD
}
