\import SymmetricProducts.BSn
\import SymmetricProducts.Borel
\import Data.Or
\import Data.Fin
\import Function.Meta
\import Meta
\import SymmetricProducts.SP2
\import Paths
\import Paths.Meta
\import Logic
\import Logic.Unique
\import Set
\import Homotopy.Join
\import Equiv
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout
\import SymmetricProducts.SP3
\import Utilities.Equiv
\import Utilities.Fin
\import Utilities.PathFun
\import Utilities.Paths
\import Utilities.Pushout
\import Experiments.SP3.Utils
\import Experiments.SP3.SpaceT
\import Experiments.SP3.SpaceR

-- This file is a generalization of the proof in the file SP2OfSet.ard
-- to SP3. We try to use the same notation

\sfunc loopSpaceContr (A : \Set \lp) (x0 x1 x2 : A) : Contr (z0 = z0) => {?} \where {
  \func BS3 : \Type (\suc \lp) => \Sigma (X : \Set \lp) (TruncP (Equiv {X} {Fin 3}))
  \func hUT : \Type (\suc \lp) => borelXn 3 A
  \func iUT : \Type (\suc \lp) => SP3.step {A}
  \func gUT : \Type (\suc \lp) => SP3 A
  \func C : \Type (\suc \lp) => SP3.subspaceBS2

  \func w0 : hUT => (BSnbase 3, recFin3 {\lam _ => A} x0 x1 x2)
  \func y0 : iUT => pinl w0
  \func z0 : gUT => pinl y0

  \func P : \Prop => \Sigma (x0 = x1) (x1 = x2)

  \func joinT (s : iUT) : \Type (\suc \lp) => Join (y0 = s) (\Sigma P (T {A} {x0} s))

  \func Q (_ : gUT) : \oo-Type (\suc \lp)
    | pinl s => joinT s
    | pinr x => \Sigma P (x = x0)
    | pglue a i => glueEq a i \where {
    \func glueEq (a : \Sigma C A) : joinT (SP3.diag a) = (\Sigma P (a.2 = x0)) => {?}
    \func diagonalLemma (a : \Sigma C A) (p : y0 = SP3.diag a) : \Sigma P (a.2 = x0) => {?}
  }

  \func D : \oo-Type (\suc \lp) => \Sigma (z : gUT) (Q z)

  \func R' : \oo-Type (\suc \lp) => R.R' {A} {x0} {x1} {x2}

  \func Dflat : \oo-Type (\suc \lp) => PushoutData {\Sigma (x : \Sigma C A) (joinT (SP3.diag x))}
      {\Sigma (y : iUT) (joinT y)}
      {\Sigma (z : A) (\Sigma P (z = x0))}
      (\lam p => (SP3.diag p.1, p.2))
      (\lam p => (p.1.2, transport Q (PushoutData.ppglue p.1) p.2))

  \func Dflat=D : Dflat = D => PushoutData.flattening Q

  \func D' : \oo-Type (\suc \lp) => PushoutData {\Sigma C P} {P} {R'} __.2 pinr

  \func Dflat=D' : D = D' => {?}

  \func RgluePath (p : P) : Path (\lam i => pinr (pglue p i) = {D'} pinr (pinl ())) idp
      (inv (path (pglue (pinr (), p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p))))
    => run {
      pathOver,
      *> (coe_path (\lam i => pinr (pglue p i)) idp idp),
      rewriteI *>-assoc,
      rewrite inv_*>,
      rewrite idp_*>,
      inv,
      pmap_inv-comm pinr (path (pglue p))
    }
  \func DgluePath (c : C) (p : P) : Path (\lam i => pglue (c, p) i = {D'} pinr (pinl ()))
      (path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p))))
      (inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))) => run {
    pathOver,
    *> (coe_path (\lam i => pglue (c, p) i) _ idp),
    pmap (inv (path (pglue (c, p))) *>),
    pmap (path (pglue (pinr (), p)) *>),
    inv,
    pmap_inv-comm pinr (path (pglue p))
  }

  \func contractionD (d : D') : d = pinr (pinl ())
    | pinl p => path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p)))
    | pinr (pinl ()) => idp
    | pinr (pinr (c, p)) => inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))
    | pinr (pglue p i) => RgluePath p i
    | pglue (c, p) i => DgluePath c p i

  \func contrD' : Contr D' \cowith
    | center => pinr (pinl ())
    | contraction a => inv (contractionD a)

  -- Contractibility of Q(z0) left for later
}
