\import SymmetricProducts.BSn
\import SymmetricProducts.Borel
\import Data.Or
\import Data.Fin
\import Function.Meta
\import Meta
\import SymmetricProducts.SP2
\import SymmetricProducts.SP2OfSet
\import Paths
\import Paths.Meta
\import Logic
\import Logic.Unique
\import Set
\import Homotopy.Join
\import Equiv
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout
\import SymmetricProducts.SP3
\import Utilities.Equiv
\import Utilities.Fin
\import Utilities.PathFun
\import Utilities.Paths
\import Utilities.Pushout
\import Experiments.SP3.Utils
\import Experiments.SP3.SpaceT
\import Experiments.SP3.SpaceR

-- This file is a generalization of the proof in the file SP2OfSet.ard
-- to SP3. We try to use the same notation

\sfunc sp3LoopSpaceContr (A : \Set \lp) (x0 x1 x2 : A) : Contr (z0 = z0) => rewrite z0Pathchar contrQz0 \where {
  \func BS3 : \Type (\suc \lp) => \Sigma (X : \Set \lp) (TruncP (Equiv {X} {Fin 3}))
  \func hUT : \Type (\suc \lp) => borelXn 3 A
  \func iUT : \Type (\suc \lp) => SP3.step {A}
  \func gUT : \Type (\suc \lp) => SP3 A
  \func C : \Type (\suc \lp) => SP3.subspaceBS2

  \func w0 : hUT => (BSnbase 3, recFin3 {\lam _ => A} x0 x1 x2)
  \func y0 : iUT => pinl w0
  \func z0 : gUT => pinl y0

  \func P : \Prop => \Sigma (x0 = x1) (x1 = x2)

  \func joinT (s : iUT) : \Type (\suc \lp) => Join (y0 = s) (\Sigma P (T {A} {x0} s))

  \func Q (_ : gUT) : \oo-Type (\suc \lp)
    | pinl s => joinT s
    | pinr x => \Sigma P (x = x0)
    | pglue a i => glueEq a i \where {
    \func TisPropAt (x : A) (s : iUT) : isProp (T {A} {x} s) \elim s
      | pinl b => \lam _ _ => set-pi
      | pinr c => prop-isProp
    \func TisProp (s : iUT) : isProp (T {A} {x0} s) => TisPropAt x0 s
    \func recFin3ConstToEq (x : A) (p : recFin3 {\lam _ => A} x0 x1 x2 = \lam _ => x) : \Sigma P (x = x0)
      => ((pmap (__ 0) p *> inv (pmap (__ 1) p),
           pmap (__ 1) p *> inv (pmap (__ 2) p)),
          inv (pmap (__ 0) p))
    \func diagonalPinl (b : BS3) (x : A) (p : y0 = SP3.diag (pinl b, x)) : \Sigma P (x = x0) =>
      recFin3ConstToEq x (transport (\lam s => T {A} {x} s) (inv p) idp)
    \func diagonalPinr (x : A) (p : y0 = SP3.diag (pinr (), x)) : \Sigma P (x = x0) =>
      recFin3ConstToEq x (transport (\lam s => T {A} {x} s) (inv p) (idp, idp))
    \func diagT (a : \Sigma C A) (_ : a.2 = x0) : T {A} {x0} (SP3.diag a)
      | (pinl b, x), ax => ext (\lam _ => ax)
      | (pinr (), x), ax => (ax, ax)
      | (pglue b i, x), ax =>
        pathOver
          {\lam i => T {A} {x0} (SP3.diag (pglue b i, x))}
          {ext (\lam _ => ax)}
          {ax, ax}
          (TisProp (SP3.diag (pinr (), x)) _ (ax, ax)) @ i
    \func diagTToEq (a : \Sigma C A) (_ : T {A} {x0} (SP3.diag a)) : a.2 = x0
      | (pinl b, x), t => TruncP.rec prop-isProp (eltBSn b) (\lam y => pmap (__ y) t)
      | (pinr (), x), t => t.1
    \func joinToRight (a : \Sigma C A) (j : joinT (SP3.diag a)) : \Sigma P (a.2 = x0) \elim j
      | pinl p => diagonalLemma a p
      | pinr t => (t.1, diagTToEq a t.2)
    \func joinToTRight (a : \Sigma C A) (j : joinT (SP3.diag a)) : \Sigma P (T {A} {x0} (SP3.diag a))
      => \let pe => joinToRight a j \in (pe.1, diagT a pe.2)
    \func joinTRightIsProp (a : \Sigma C A) : isProp (\Sigma P (T {A} {x0} (SP3.diag a)))
      => \lam _ _ => SigmaPath prop-pi (TisProp (SP3.diag a) _ _)
    \func condCtrJoinDiag (a : \Sigma C A) (j : joinT (SP3.diag a)) : Contr (joinT (SP3.diag a))
      => Join_Contr (y0 = SP3.diag a) (isProp=>isContr (joinTRightIsProp a) (joinToTRight a j))
    \func glueEq (a : \Sigma C A) : joinT (SP3.diag a) = (\Sigma P (a.2 = x0)) =>
      propExtEx (condCtrToProp (condCtrJoinDiag a)) prop-isProp
        (joinToRight a)
        (\lam pe => pinr (pe.1, diagT a pe.2))
    \func diagonalLemma (a : \Sigma C A) (_ : y0 = SP3.diag a) : \Sigma P (a.2 = x0)
      | (pinl b, x), p => diagonalPinl b x p
      | (pinr (), x), p => diagonalPinr x p
  }

  \func D : \oo-Type (\suc \lp) => \Sigma (z : gUT) (Q z)

  \func R' : \oo-Type (\suc \lp) => R.R' {A} {x0} {x1} {x2}

  \func Dflat : \oo-Type (\suc \lp) => PushoutData {\Sigma (x : \Sigma C A) (joinT (SP3.diag x))}
      {\Sigma (y : iUT) (joinT y)}
      {\Sigma (z : A) (\Sigma P (z = x0))}
      (\lam p => (SP3.diag p.1, p.2))
      (\lam p => (p.1.2, transport Q (PushoutData.ppglue p.1) p.2))

  \func Dflat=D : Dflat = D => PushoutData.flattening Q

  \func D' : \oo-Type (\suc \lp) => PushoutData {\Sigma C P} {P} {R'} __.2 pinr

  \func Dflat=D' : Dflat = D' => {?}

  \func RgluePath (p : P) : Path (\lam i => pinr (pglue p i) = {D'} pinr (pinl ())) idp
      (inv (path (pglue (pinr (), p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p))))
    => run {
      pathOver,
      *> (coe_path (\lam i => pinr (pglue p i)) idp idp),
      rewriteI *>-assoc,
      rewrite inv_*>,
      rewrite idp_*>,
      inv,
      pmap_inv-comm pinr (path (pglue p))
    }
  \func DgluePath (c : C) (p : P) : Path (\lam i => pglue (c, p) i = {D'} pinr (pinl ()))
      (path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p))))
      (inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))) => run {
    pathOver,
    *> (coe_path (\lam i => pglue (c, p) i) _ idp),
    pmap (inv (path (pglue (c, p))) *>),
    pmap (path (pglue (pinr (), p)) *>),
    inv,
    pmap_inv-comm pinr (path (pglue p))
  }

  \func contractionD (d : D') : d = pinr (pinl ())
    | pinl p => path (pglue (pinr (), p)) *> inv (pmap pinr (path (pglue p)))
    | pinr (pinl ()) => idp
    | pinr (pinr (c, p)) => inv (path (pglue (c, p))) *> path (pglue (pinr (), p)) *> pmap pinr (inv (path (pglue p)))
    | pinr (pglue p i) => RgluePath p i
    | pglue (c, p) i => DgluePath c p i

  \func contrD' : Contr D' \cowith
    | center => pinr (pinl ())
    | contraction a => inv (contractionD a)

  \sfunc Qz0Eq (b : y0 = y0) : pinl idp = {Q z0} pinl b => {?}
  \func contrQz0 : Contr (Q z0) => loopSpaceContr.joinEqLeft idp Qz0Eq
  \func contrD : Contr D => rewrite (inv Dflat=D *> Dflat=D') contrD'

  \func z0Pathchar : (z0 = z0) = Q z0 => fundamentalIP contrQz0.center contrD
}
