\import Equiv
\import Equiv.Univalence
\import Logic.Unique
\import Meta
\import Paths
\import Paths.Meta
\import Logic
\import Homotopy.Pushout
\import Algebra.Group.Symmetric
\import SymmetricProducts.BSn
\import Utilities.Equiv
\import Utilities.PathFun
\import Utilities.Paths
\import Function.Meta
\import Set
\import Homotopy.HLevel
\import Utilities.Paths

\func recFin3 {A : Fin 3 -> \Type} (a : A 0) (b : A 1) (c : A 2) (x : Fin 3) : A x \elim x
  | 0 => a
  | 1 => b
  | 2 => c \where {
  \func eta {A : \Type} (a : A) : recFin3 a a a = \lam _ => a => ext (\case \elim __ \with {
    | 0 => idp
    | 1 => idp
    | 2 => idp
  })
}

\func extendBSnBase : BSnbase 3 = extendBSn 1 (BSnbase 2) =>
  BSnPath (BSnbase 3) (extendBSn 1 (BSnbase 2)) (symEquiv (extendBSn.extendFin {2} {1}))
\func transportBSnFun {A : \Type} {b b' : BSn 3} (p : b = b') (f : b.1 -> A) :
  transport (\lam a => a.1 -> A) p f = transport (\lam X => X -> A) (pmap __.1 p) f \elim p
  | idp => idp
\func pathFunInvId {X Y : \Type} (p : X = Y) (x : X) : path-fun (inv p) (path-fun p x) = x \elim p
  | idp => idp
\func pathFunIdInv {X Y : \Type} (p : X = Y) (y : Y) : path-fun p (path-fun (inv p) y) = y \elim p
  | idp => idp
\func pathFunInvComp {X Y Z : \Type} (p : X = Y) (q : Y = Z) (z : Z) :
  path-fun (inv (p *> q)) z = path-fun (inv p) (path-fun (inv q) z) \elim p, q
  | idp, idp => idp
\func *>-inv-left {X : \Type} {x y z : X} (p : x = y) (q : x = z) :
  p *> (inv p *> q) = q => run {
  rewriteI (*>-assoc p (inv p) q),
  rewrite *>_inv,
  idp_*> q
}
\func pmap-comp {A B C : \Type} (f : A -> B) (g : B -> C) {x y : A} (p : x = y) :
  pmap g (pmap f p) = pmap (\lam a => g (f a)) p \elim p
  | idp => idp
\func pglue-nat {A B C : \Type} {f : A -> B} {g : A -> C} {a a' : A} (p : a = a') :
  pmap (\lam x => pinl {A} {B} {C} {f} {g} (f x)) p *> path (pglue a') =
  path (pglue a) *> pmap (\lam x => pinr {A} {B} {C} {f} {g} (g x)) p
  \elim p
  | idp => idp_*> _

\func pglue-nat-conj {A B C : \Type} {f : A -> B} {g : A -> C} {a : A} (p : a = a) :
  pmap (\lam x => pinl {A} {B} {C} {f} {g} (f x)) p =
  path (pglue a) *> pmap (\lam x => pinr {A} {B} {C} {f} {g} (g x)) p *> inv (path (pglue a))
  => \let | ploop => pmap (\lam x => pinl {A} {B} {C} {f} {g} (f x)) p
          | rloop => pmap (\lam x => pinr {A} {B} {C} {f} {g} (g x)) p
          | pg => path (pglue a)
          | nat : ploop *> pg = pg *> rloop => pglue-nat p
     \in pmap (ploop *>) (inv (*>_inv pg))
        *> inv (*>-assoc ploop pg (inv pg))
        *> pmap (__ *> inv pg) nat
        *> *>-assoc pg rloop (inv pg)

\func pushout-kill-conj {A B C : \Type} {f : A -> B} {g : A -> C} {a : A} {b : B}
                        (r : b = f a) (p : a = a) (gp : pmap g p = idp) :
  pmap (\lam x => pinl {A} {B} {C} {f} {g} x) (r *> pmap f p *> inv r) = idp \elim r
  | idp => run {
    rewrite idp_*>,
    rewrite (pmap-comp f (\lam x => pinl {A} {B} {C} {f} {g} x) p),
    rewrite (pglue-nat-conj p),
    rewriteI (pmap-comp g (\lam x => pinr {A} {B} {C} {f} {g} x) p),
    rewrite gp,
    rewrite idp_*>,
    *>_inv _
  }
\func pathFunQEquivInv {X Y : \Type} (e : QEquiv {X} {Y}) :
  path-fun (inv (QEquiv-to-= e)) = e.ret =>
  path-fun.beta-inv e.f e.ret e.ret_f e.f_sec

\func fin3EquivSize : (EquivFin.equiv_fin {3} {3}).1 = 6 => pmap __.1 (\peval EquivFin.equiv_fin {3} {3})

\func fin3Equiv : Equiv {Equiv {Fin 3} {Fin 3}} {Fin 6} =>
  transport (\lam n => Equiv {Equiv {Fin 3} {Fin 3}} {Fin n}) fin3EquivSize (EquivFin.equiv_fin {3} {3}).2

\func base3PathCode : (BSnbase 3 = BSnbase 3) = Fin 6 =>
  inv (BSnPathChar (BSnbase 3) (BSnbase 3)) *> QEquiv-to-= (univalence {Fin 3} {Fin 3}) *> Equiv-to-= fin3Equiv

\func base3Path (i : Fin 6) : BSnbase 3 = BSnbase 3 => path-fun (inv base3PathCode) i

\data Fin3PermChar (e : Equiv {Fin 3} {Fin 3})
  | fin3PermId (p : e = idEquiv)
  | fin3PermTransposition (fixed : Fin 3)
      (fixedPath : e fixed = fixed)
      (moved : \Pi (i : Fin 3) -> i /= fixed -> e i /= i)
  | fin3PermCycle (noFix : \Pi (i : Fin 3) -> e i /= i)
      (cycle3 : e (e (e 0)) = 0)

\func fin3PathEquiv (p : BSnbase 3 = BSnbase 3) : Equiv {Fin 3} {Fin 3}
  => path-fun (inv (Equiv-to-= fin3Equiv)) (path-fun base3PathCode p)

\func fin3_0_ne_1 : (0 : Fin 3) /= 1 => \case __
\func fin3_0_ne_2 : (0 : Fin 3) /= 2 => \case __
\func fin3_1_ne_0 : (1 : Fin 3) /= 0 => \case __
\func fin3_1_ne_2 : (1 : Fin 3) /= 2 => \case __
\func fin3_2_ne_0 : (2 : Fin 3) /= 0 => \case __
\func fin3_2_ne_1 : (2 : Fin 3) /= 1 => \case __

\func fin3SameImageAbsurd {e : Equiv {Fin 3} {Fin 3}} {i j k : Fin 3}
                                   (i/=j : i /= j) (p : e i = k) (q : e j = k) : Empty =>
  i/=j (e.isInj (p *> inv q))

\func fin3EquivChar (e : Equiv {Fin 3} {Fin 3}) : Fin3PermChar e =>
  cases (e 0 arg addPath, e 1 arg addPath, e 2 arg addPath) \with {
    | 0, e0, 1, e1, 2, e2 => fin3PermId (Equiv.equals $ ext \case \elim __ \with {
      | 0 => e0
      | 1 => e1
      | 2 => e2
    })
    | 0, e0, 2, e1, 1, e2 => fin3PermTransposition 0 e0 \case \elim __ \with {
      | 0 => \lam i/=0 _ => absurd (i/=0 idp)
      | 1 => \lam _ p => \case inv e1 *> p \with {}
      | 2 => \lam _ p => \case inv e2 *> p \with {}
    }
    | 1, e0, 0, e1, 2, e2 => fin3PermTransposition 2 e2 \case \elim __ \with {
      | 0 => \lam _ p => \case inv e0 *> p \with {}
      | 1 => \lam _ p => \case inv e1 *> p \with {}
      | 2 => \lam i/=2 _ => absurd (i/=2 idp)
    }
    | 2, e0, 1, e1, 0, e2 => fin3PermTransposition 1 e1 \case \elim __ \with {
      | 0 => \lam _ p => \case inv e0 *> p \with {}
      | 1 => \lam i/=1 _ => absurd (i/=1 idp)
      | 2 => \lam _ p => \case inv e2 *> p \with {}
    }
    | 1, e0, 2, e1, 0, e2 => fin3PermCycle (\case \elim __ \with {
      | 0 => \lam p => \case inv e0 *> p \with {}
      | 1 => \lam p => \case inv e1 *> p \with {}
      | 2 => \lam p => \case inv e2 *> p \with {}
    }) (rewrite (e0, e1) e2)
    | 2, e0, 0, e1, 1, e2 => fin3PermCycle (\case \elim __ \with {
      | 0 => \lam p => \case inv e0 *> p \with {}
      | 1 => \lam p => \case inv e1 *> p \with {}
      | 2 => \lam p => \case inv e2 *> p \with {}
    }) (rewrite (e0, e2) e1)
    | 0, e0, 0, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
    | 0, e0, _, _, 0, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
    | _, _, 0, e1, 0, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
    | 1, e0, 1, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
    | 1, e0, _, _, 1, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
    | _, _, 1, e1, 1, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
    | 2, e0, 2, e1, _, _ => absurd (fin3SameImageAbsurd fin3_0_ne_1 e0 e1)
    | 2, e0, _, _, 2, e2 => absurd (fin3SameImageAbsurd fin3_0_ne_2 e0 e2)
    | _, _, 2, e1, 2, e2 => absurd (fin3SameImageAbsurd fin3_1_ne_2 e1 e2)
  }

\func base3PathChar (p : BSnbase 3 = BSnbase 3) : Fin3PermChar (fin3PathEquiv p) =>
  fin3EquivChar (fin3PathEquiv p)

\func BSnPathChar-idp3 : path-fun (BSnPathChar (BSnbase 3) (BSnbase 3)) idp = idp => run {
  unfold BSnPathChar,
  rewrite (path-fun.beta
      (\lam eq => BSnPath (BSnbase 3) (BSnbase 3) (=-to-Equiv eq))
      (pmap __.1)
      (\lam eq => (univalence {Fin 3} {Fin 3}).ret_f eq)
      (\lam y => \let main => (univalence {Fin 3} {Fin 3}).ret_f (pmap __.1 y)
                    | defs => pmap (SigmaPropPath {\Set} {\lam x => TruncP (Equiv {x} {Fin 3})}
                    (\lam a x y i => truncP {Equiv {a} {Fin 3}} x y i) {BSnbase 3} {BSnbase 3} __) main
                    | final => rewrite (SigmaPropPathBeta (\lam a x y i => truncP {Equiv {a} {Fin 3}} x y i) y) defs \in final)),
  BSnPathBeta (BSnbase 3)
}

\func BSnPathChar-inv-idp3 : path-fun (inv (BSnPathChar (BSnbase 3) (BSnbase 3))) idp = idp => run {
  rewriteI BSnPathChar-idp3,
  pathFunInvId (BSnPathChar (BSnbase 3) (BSnbase 3)) idp
}

\func BSnPathChar-inv3 (p : BSnbase 3 = BSnbase 3) :
  path-fun (inv (BSnPathChar (BSnbase 3) (BSnbase 3))) p = pmap __.1 p => run {
  unfold BSnPathChar,
  rewrite (path-fun.beta-inv
      (\lam eq => BSnPath (BSnbase 3) (BSnbase 3) (=-to-Equiv eq))
      (pmap __.1)
      (\lam eq => (univalence {Fin 3} {Fin 3}).ret_f eq)
      (\lam y => \let main => (univalence {Fin 3} {Fin 3}).ret_f (pmap __.1 y)
                    | defs => pmap (SigmaPropPath {\Set} {\lam x => TruncP (Equiv {x} {Fin 3})}
                    (\lam a x y i => truncP {Equiv {a} {Fin 3}} x y i) {BSnbase 3} {BSnbase 3} __) main
                    | final => rewrite (SigmaPropPathBeta (\lam a x y i => truncP {Equiv {a} {Fin 3}} x y i) y) defs \in final)),
  idp
}

\func base3PathCode-idp : path-fun base3PathCode idp = path-fun (Equiv-to-= fin3Equiv) idEquiv => run {
  unfold base3PathCode,
  rewrite (path-fun.beta-*> (inv (BSnPathChar (BSnbase 3) (BSnbase 3)))
      (QEquiv-to-= (univalence {Fin 3} {Fin 3}) *> Equiv-to-= fin3Equiv)),
  rewrite (path-fun.beta-*> (QEquiv-to-= (univalence {Fin 3} {Fin 3})) (Equiv-to-= fin3Equiv)),
  rewrite BSnPathChar-inv-idp3,
  rewrite (path-fun.beta =-to-Equiv Equiv-to-= (univalence {Fin 3} {Fin 3}).ret_f (univalence {Fin 3} {Fin 3}).f_sec),
  idp
}

\func base3PathId (p : BSnbase 3 = BSnbase 3) (e : fin3PathEquiv p = idEquiv) : p = idp =>
  \let | equivCode => Equiv-to-= fin3Equiv
       | codep => path-fun base3PathCode p
       | codeEq : codep = path-fun base3PathCode idp => run {
           rewrite base3PathCode-idp,
           rewriteI (pathFunIdInv equivCode codep),
           pmap (path-fun equivCode) e
         }
  \in inv (pathFunInvId base3PathCode p)
     *> pmap (path-fun (inv base3PathCode)) codeEq
     *> pathFunInvId base3PathCode idp

\func fin3PathEquivBeta (p : BSnbase 3 = BSnbase 3) : fin3PathEquiv p = =-to-Equiv (pmap __.1 p) => run {
  unfold fin3PathEquiv,
  unfold base3PathCode,
  rewrite (path-fun.beta-*> (inv (BSnPathChar (BSnbase 3) (BSnbase 3)))
      (QEquiv-to-= (univalence {Fin 3} {Fin 3}) *> Equiv-to-= fin3Equiv)),
  rewrite (path-fun.beta-*> (QEquiv-to-= (univalence {Fin 3} {Fin 3})) (Equiv-to-= fin3Equiv)),
  rewrite (pathFunInvId (Equiv-to-= fin3Equiv)
      (path-fun (QEquiv-to-= (univalence {Fin 3} {Fin 3}))
        (path-fun (inv (BSnPathChar (BSnbase 3) (BSnbase 3))) p))),
  rewrite (BSnPathChar-inv3 p),
  rewrite (path-fun.beta =-to-Equiv Equiv-to-= (univalence {Fin 3} {Fin 3}).ret_f (univalence {Fin 3} {Fin 3}).f_sec),
  idp
}

-- =-to-Equiv is functorial: it sends path composition to equivalence composition
-- and inversion to the symmetric equivalence.
\func =-to-Equiv-*> {A B C : \Type} (p : A = B) (q : B = C) :
  =-to-Equiv (p *> q) = transEquiv (=-to-Equiv p) (=-to-Equiv q) \elim p, q
  | idp, idp => Equiv.equals idp

\func =-to-Equiv-inv {A B : \Type} (p : A = B) :
  =-to-Equiv (inv p) = symEquiv (=-to-Equiv p) \elim p
  | idp => Equiv.equals idp

-- The carrier component of a BSnPath is the underlying equivalence-induced path.
\func bsnPathCarrier {n : Nat} (a b : BSn n) (e : Equiv {a.1} {b.1}) :
  pmap (\lam t => t.1) (BSnPath a b e) = Equiv-to-= e => idp

-- The transposition of Fin 3 that fixes `fixed` and swaps the other two coordinates.
\func swap3 (fixed x : Fin 3) : Fin 3 \elim fixed
  | 0 => recFin3 {\lam _ => Fin 3} 0 2 1 x
  | 1 => recFin3 {\lam _ => Fin 3} 2 1 0 x
  | 2 => recFin3 {\lam _ => Fin 3} 1 0 2 x

\func swap3Inv (fixed x : Fin 3) : swap3 fixed (swap3 fixed x) = x \elim fixed, x
  | 0, 0 => idp | 0, 1 => idp | 0, 2 => idp
  | 1, 0 => idp | 1, 1 => idp | 1, 2 => idp
  | 2, 0 => idp | 2, 1 => idp | 2, 2 => idp

\func swap3Equiv (fixed : Fin 3) : Equiv {Fin 3} {Fin 3} \cowith
  | f => swap3 fixed
  | ret => swap3 fixed
  | ret_f => swap3Inv fixed
  | sec => swap3 fixed
  | f_sec => swap3Inv fixed

\func swap3Fix (fixed : Fin 3) : swap3 fixed fixed = fixed \elim fixed
  | 0 => idp | 1 => idp | 2 => idp

-- Any element distinct from both `x` and `fixed` (with `x /= fixed`) is `swap3 fixed x`.
\func thirdIs (fixed x v : Fin 3) (xf : x /= fixed) (vx : v /= x) (vf : v /= fixed) : v = swap3 fixed x =>
  \case \elim fixed, \elim x, \elim v, xf, vx, vf \with {
    | 0, 0, _, xf, _, _ => absurd (xf idp)
    | 0, 1, 0, _, _, vf => absurd (vf idp)
    | 0, 1, 1, _, vx, _ => absurd (vx idp)
    | 0, 1, 2, _, _, _ => idp
    | 0, 2, 0, _, _, vf => absurd (vf idp)
    | 0, 2, 1, _, _, _ => idp
    | 0, 2, 2, _, vx, _ => absurd (vx idp)
    | 1, 0, 0, _, vx, _ => absurd (vx idp)
    | 1, 0, 1, _, _, vf => absurd (vf idp)
    | 1, 0, 2, _, _, _ => idp
    | 1, 1, _, xf, _, _ => absurd (xf idp)
    | 1, 2, 0, _, _, _ => idp
    | 1, 2, 1, _, _, vf => absurd (vf idp)
    | 1, 2, 2, _, vx, _ => absurd (vx idp)
    | 2, 0, 0, _, vx, _ => absurd (vx idp)
    | 2, 0, 1, _, _, _ => idp
    | 2, 0, 2, _, _, vf => absurd (vf idp)
    | 2, 1, 0, _, _, _ => idp
    | 2, 1, 1, _, vx, _ => absurd (vx idp)
    | 2, 1, 2, _, _, vf => absurd (vf idp)
    | 2, 2, _, xf, _, _ => absurd (xf idp)
  }

-- Normal form for a transposition: an equivalence of Fin 3 that fixes `fixed` and moves the
-- other two coordinates is the explicit swap. Hence such an equivalence is determined by `fixed`.
\func transNFval (e : Equiv {Fin 3} {Fin 3}) (fixed : Fin 3) (ef : e fixed = fixed)
                 (em : \Pi (i : Fin 3) -> i /= fixed -> e i /= i) (x : Fin 3) : e x = swap3 fixed x =>
  \case decBSn.decFin x fixed \with {
    | yes x=f => rewrite x=f (ef *> inv (swap3Fix fixed))
    | no xf => thirdIs fixed x (e x) xf (em x xf) (\lam p => xf (e.isInj (p *> inv ef)))
  }

\func transNF (e : Equiv {Fin 3} {Fin 3}) (fixed : Fin 3) (ef : e fixed = fixed)
              (em : \Pi (i : Fin 3) -> i /= fixed -> e i /= i) : e = swap3Equiv fixed =>
  Equiv.equals $ ext (\lam x => transNFval e fixed ef em x)

\func fin3TranspDet (e e' : Equiv {Fin 3} {Fin 3}) (fixed : Fin 3)
                    (ef : e fixed = fixed) (em : \Pi (i : Fin 3) -> i /= fixed -> e i /= i)
                    (ef' : e' fixed = fixed) (em' : \Pi (i : Fin 3) -> i /= fixed -> e' i /= i)
  : e = e' => transNF e fixed ef em *> inv (transNF e' fixed ef' em')

-- The encoding of base loops as permutations is injective, since it is path-fun of an
-- equivalence of types. Hence base loops are determined by their induced permutation.
\func fin3PathEquivInj {p p' : BSnbase 3 = BSnbase 3} (e : fin3PathEquiv p = fin3PathEquiv p') : p = p' =>
  \let | E => Equiv-to-= fin3Equiv
       | C => base3PathCode
       | step : path-fun C p = path-fun C p' => run {
           rewriteI (pathFunIdInv E (path-fun C p)),
           rewriteI (pathFunIdInv E (path-fun C p')),
           pmap (path-fun E) e
         }
  \in run {
    rewriteI (pathFunInvId C p),
    rewriteI (pathFunInvId C p'),
    pmap (path-fun (inv C)) step
  }

\func sigmaCommute {A P : \Type} {F G : A -> \Type} :
  (\Sigma (s : A) (\Sigma (F s) (\Sigma P (G s)))) =
  (\Sigma (x : \Sigma (s : A) (F s)) (\Sigma P (G x.1))) => iso f g sec ret \where {
  \func left => \Sigma (s : A) (\Sigma (F s) (\Sigma P (G s)))
  \func right => \Sigma (x : \Sigma (s : A) (F s)) (\Sigma P (G x.1))
  \func f (x : left) : right => ((x.1, x.2.1), x.2.2)
  \func g (x : right) : left => (x.1.1, (x.1.2, x.2))
  \func sec (x : left) : g (f x) = x => idp
  \func ret (x : right) : f (g x) = x => idp
}

-- The first component of the characterization of a Sigma-path is its base component.
\func scFst {A : \Type} {B : A -> \Type} {x y : \Sigma (a : A) (B a)} (p : x = y) :
  (SigmaPathChar x y p).1 = pmap (\lam t => t.1) p \elim p
  | idp => idp

-- In a Sigma over a type with set fibers, two paths with the same base component are equal.
-- In particular, loops in a Borel construction over a set are determined by their base.
\func sigmaLoopDet {A : \Type} {B : A -> \Type} (setB : \Pi (a : A) -> isSet (B a))
                   {x y : \Sigma (a : A) (B a)} (p q : x = y)
                   (h : pmap (\lam t => t.1) p = pmap (\lam t => t.1) q) : p = q =>
  \let | baseEq : (SigmaPathChar x y p).1 = (SigmaPathChar x y q).1 => scFst p *> h *> inv (scFst q)
       | fibEq : Path (\lam i => transport B (baseEq i) x.2 = y.2) (SigmaPathChar x y p).2 (SigmaPathChar x y q).2
           => pathOver (setB y.1 _ _ _ _)
  \in SigmaPathChar.eq p
    *> SigmaPathBeta (SigmaPathChar x y p).1 (SigmaPathChar x y q).1 (SigmaPathChar x y p).2 (SigmaPathChar x y q).2 baseEq fibEq
    *> inv (SigmaPathChar.eq q)
