\import Paths
\import Paths.Meta
\import Logic.Unique
\import Meta
\import Logic

\func psqueezeR {A : \Type} {a a' : A} (p : a = a') (i : I) : p @ i = a' => path (p @ I.squeezeR i __)

\func pathdToCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                 {x : Z (r left)} {y : Z (r right)} (p : Path (\lam j => Z (r @ j)) x y) : coe (\lam j => Z (r @ j)) x right = y
\elim r
  | idp => p

\func pathdEqCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                 {x : Z (r left)} {y : Z (r right)} : Path (\lam j => Z (r @ j)) x y = (coe (\lam j => Z (r @ j)) x right = y)
\elim r
  | idp => idp

\func invD {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
           {x : Z (r left)} {y : Z (r right)}
           (p : Path (\lam j => Z (r @ j)) x y) : Path (\lam j => Z (inv r @ j)) y x \elim r
  | idp => inv p

\func concatD {A : \Type} {Z : A -> \Type} {a a' a'' : A} {p : a = a'} {q : a' = a''}
              {x : Z (p left)} {y : Z (p right)} {z : Z (q right)}
              (d1 : Path (\lam j => Z (p @ j)) x y) (d2 : Path (\lam j => Z (q @ j)) y z) : Path (\lam j => Z ((p *> q) @ j)) x z \elim p, q
  | idp, idp => d1 *> d2

\func path-at {A : \Type} {a a' : A} (p : a = a') : path (\lam i => p @ i) = p => idp

\func pmap-idp {A B : \Type} (f : A -> B) {a : A} : pmap f (idp {A} {a}) = {f a = f a} idp {B} {f a} => idp

\func transport-idp {A : \Type} {B : A -> \Type} {a : A} {b : B a} : transport B idp b = b => idp

\func transport-inv {A : \Type} (B : A -> \Type) {a a' : A} (p : a = a') {b : B a'} : transportInv B p b = transport B (inv p) b \elim p
  | idp => idp

\func transport-feq {X Y : \Type} (f : X -> Y) (d : Y) {a a' : X} (p : a = a') {b : f a = d} :
  transport (\lam x => f x = d) p b = pmap f (inv p) *> b \elim p
  | idp => inv (idp_*> b)

\func *>-cancel {A : \Type} {a a' a'' : A} (p p' : a = a') (q : a' = a'') (_ : p *> q = p' *> q) : p = p'
  | idp, q, idp, pr => pr

\func pmap-/= {A B : \Type} (f : A -> B) {a a' : A} (p : f a /= f a') : a /= a' =>
  \lam pr => p (pmap f pr)

\func SigmaPath {A : \Type} {B : A -> \Type} {x : \Sigma (a : A) (B a)}
                {y : \Sigma (a : A) (B a)} (p : x.1 = y.1) (q : transport B p x.2 = y.2)
  : x = y => exts (p, q)
\func SigmaPath-idp {A : \Type} {B : A -> \Type} {x : \Sigma (a : A) (B a)} :
  SigmaPath idp idp = idp {\Sigma (a : A) (B a)} {x} => idp

\func SigmaPathBeta {A : \Type} {B : A -> \Type} {x y : \Sigma (a : A) (B a)}
                    (p p' : x.1 = y.1) (q : transport B p x.2 = y.2) (q' : transport B p' x.2 = y.2)
                    (c1 : p = p') (c2 : Path (\lam i => transport B (c1 i) x.2 = y.2) q q')
  : SigmaPath p q = SigmaPath p' q' \elim c1
  | idp => pmap (SigmaPath p) c2

\func SigmaPathChar {A : \Type} {B : A -> \Type} (x y : \Sigma (a : A) (B a)) (p : x = y) :
  \Sigma (q : x.1 = y.1) (transport B q x.2 = y.2) \elim p
  | idp => (idp, idp) \where {
  \func eq (p : x = y) : p = SigmaPath (SigmaPathChar _ _ p).1 (SigmaPathChar _ _ p).2
    | idp => SigmaPath-idp
}

\func SigmaPropPath {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                    {u v : \Sigma (a : A) (B a)} (q : u.1 = v.1) : u = v
  => SigmaPath q (isPropB _ _ _)
-- This is almost contr-left from Equiv.Sigma, but for prop instead of contr
\func SigmaPropPathBeta {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                        {u v : \Sigma (a : A) (B a)} (q : u = v) : SigmaPropPath isPropB (pmap __.1 q) = q \elim q
  | idp => run {
    rewrite pmap-idp,
    SigmaPathBeta idp idp (isPropB u.1 _ _) (transport-idp {A} {B} {u.1} {u.2}) idp,
    isProp.=>isSet (isPropB u.1) (transport {A} B {u.1} {u.1} idp u.2) u.2
        (isPropB u.1 (transport {A} B {u.1} {u.1} idp u.2) u.2)
        (transport-idp {A} {B} {u.1} {u.2})
  }
\func SigmaPropPathBeta2 {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                         {u1 v1 : A} (q : u1 = v1) {u2 : B u1} {v2 : B v1} : pmap __.1 (SigmaPropPath isPropB {u1, u2} {v1, v2} q) = q \elim q
  | idp => idp

-- Doesn't work when it's not stated implicitly
\lemma not-isProp {A : \Type} : isProp (Not A) => prop-isProp

\lemma propPiIdp {A : \Prop} (a : A) : prop-pi {A} {a} {a} = idp => set-pi {A} {a} {a}

\func invI (i : I) : I => inv (path \lam i => i) i \where {
  \func beta {A : \Type} {a a' : A} (p : a = a') (i : I) : p (invI i) = inv p i
    | idp, i => idp
  \func invInv : invI (invI i) = i => run {
    rewrite (beta (path invI) i),
    rewrite inv_inv,
    idp
  }
  \func betaP {A : \Type} {a a' : A} (p : a = a') : path (\lam i => p (invI i)) = inv p
    | idp => idp
}

\func propExtEx {A B : \Type} (aP : isProp A) (bP : isProp B) (f : A -> B) (g : B -> A) : A = B =>
  iso f g (\lam _ => aP _ _) (\lam _ => bP _ _)

\func condCtrToProp {A : \Type} (ctr : \Pi (a : A) -> Contr A) (a a' : A) : a = a' =>
  inv ((ctr a).contraction a) *> (ctr a).contraction a'

-- This is basically flip, but using just flip doesn't work
\func funExt- {A : \Type} {B : A -> \Type} {f g : \Pi (a : A) -> B a}
              (p : f = g) (a : A) : f a = g a =>
  \lam i => p i a
