\import Paths
\import Equiv
\import Equiv.Univalence
\import Meta
\import Paths.Meta
\import Utilities.Equiv

\func path-fun {A B : \Type} (p : A = B) : A -> B => transport (\lam x => x) p \where {
  \func eta (p : A = B) : path-fun p = {A -> B} =-to-Equiv p
    | idp => idp
  \func beta (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    path-fun (iso f g sec ret) = f => idp
  \func equals (p q : A = B) (_ : path-fun p = path-fun q) : p = q
    | p, idp, pr =>
      \let k => rewrite path-fun.eta pr
           | k' : =-to-Equiv p = {Equiv {A} {A}} idEquiv => Equiv.equals k \in run {
        rewriteI (univalence.ret_f p),
        rewrite k',
        idToId
      }
  \func inv-p (p : A = B) : path-fun (inv p) = (=-to-Equiv p).ret
    | idp => idp
  \func equiv-eq (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    =-to-Equiv (iso f g sec ret) = \new Equiv {
                                     | A => A
                                     | B => B
                                     | f => f
                                     | ret => g
                                     | ret_f => sec
                                     | sec => g
                                     | f_sec => ret
                                   } => run {
    Equiv.equals,
    rewriteI (eta (path (iso f g sec ret))),
    beta f g sec ret
  }

  \func inv-iso (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    inv (iso f g sec ret) = iso g f ret sec => run {
    equals {B} {A} _ _,
    beta-inv _ _ _ _
  }
  \func beta-inv (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    path-fun (inv (iso f g sec ret)) = g => run {
    rewrite inv-p,
    rewrite equiv-eq,
    idp
  }

  \func transport-fun {A X Y : \Type} (f : X -> A) (p : X = Y) : transport (\lam a => a -> A) p f = \lam x => f (path-fun (inv p) x)
    | f, idp => idp

  \func beta-*> {A B C : \Type} (p : A = B) (q : B = C) : path-fun (p *> q) = \lam x => path-fun q (path-fun p x)
    | idp, idp => idp
}