\import Algebra.Meta
\import Algebra.Monoid
\import Algebra.Ordered
\import SymmetricProducts.BSn
\import Meta
\import SymmetricProducts.Borel
\import Data.List
\import Data.Fin
\import Data.Or
\import Function.Meta
\import Homotopy.Pushout
\import Function
\import Paths
\import Paths.Meta
\import Logic
\import Logic.Unique
\import Arith.Nat
\import Order.PartialOrder
\import Set
\import Order.StrictOrder
\import Utilities.Poset

\data partitionInto (n : Nat) (k : Nat) : \Set \elim k
  | 1 => idPart (0 NatSemiring.< n)
  | suc k' => compPart (r1 r2 : Nat) (0 NatSemiring.< r1) (n = r1 Nat.+ r2) (partitionInto r2 k')

\func partitions (n : Nat) : \Set => \Sigma (k : Nat) (partitionInto n k)

\func partitionCount {n k : Nat} (lambda : partitionInto n k) (m : Nat) : Nat \elim k, lambda
  | 1, idPart _ => \case NatSemiring.decideEq n m \with {
    | yes _ => 1
    | no _ => 0
  }
  | suc k, compPart r1 _ _ _ lambda => \case NatSemiring.decideEq r1 m \with {
    | yes _ => suc (partitionCount lambda m)
    | no _ => partitionCount lambda m
  }

-- | Recursive sum of parts of a partition. Returns n by construction.
\func partitionSize {n k : Nat} (lambda : partitionInto n k) : Nat \elim k, lambda
  | 1, idPart _ => n
  | suc k, compPart r1 _ _ _ rest => r1 Nat.+ partitionSize rest

-- | Computation rule for partitionSize on compPart. Stated as a separate
--   lemma so the proof can \elim the recursive argument (which is what
--   exposes the function's definitional reduction — \elim on the parent
--   `lambda` alone is not enough; see arend-quirks §3).
\lemma partitionSize-step {n k : Nat} {r1 r2 : Nat} {r1_pos : 0 NatSemiring.< r1}
                          {n_split : n = r1 Nat.+ r2} (rest : partitionInto r2 k)
  : partitionSize (compPart r1 r2 r1_pos n_split rest) = r1 Nat.+ partitionSize rest
  \elim k, rest
  | 1, idPart _ => idp
  | suc k, compPart r1' r2' r1'_pos n_split' rest' => idp

-- | The recursive sum of parts equals n.
\lemma partitionSize=n {n k : Nat} (lambda : partitionInto n k) : partitionSize lambda = n
  \elim k, lambda
  | 1, idPart _ => idp
  | suc k, compPart r1 r2 _ n_split rest =>
    partitionSize-step rest *> pmap (\lam y => r1 Nat.+ y) (partitionSize=n rest) *> inv n_split

-- | Convert 0 < n (NatOrder) to 1 ≤ n (PartialOrder).
\lemma <_to_<= {n : Nat} (p : 0 < n) : 1 <= n \elim n, p
  | suc n, zero<suc => suc<=suc zero<=_

-- | If a ≤ n and b < a, then n -' a < n -' b. (Strict monotonicity of monus
--   in the subtrahend, given the upper bound that prevents clamping.)
\lemma monus-strict-monotone-right {n a b : Nat} (a_bound : a <= n) (b_lt_a : b < a)
  : n -' a < n -' b \elim n, a, b, b_lt_a
  | 0, suc a, b, b_lt_a => absurd (a_bound NatOrder.zero<suc)
  | suc n, suc a, 0, NatOrder.zero<suc => suc_<=_< (suc<=suc -'<=id)
  | suc n, suc a, suc b, NatOrder.suc<suc b_lt_a' => monus-strict-monotone-right (suc<=suc.conv a_bound) b_lt_a'

-- | Every partition of n into k parts has 1 ≤ k ≤ n (positivity of parts forces this).
\lemma partitionInto_k<=n {n k : Nat} (lambda : partitionInto n k) : k <= n \elim k, lambda
  | 1, idPart n_pos => <_to_<= n_pos
  | suc k, compPart r1 r2 r1_pos n_split rest =>
    \let
      | ih : k <= r2 => partitionInto_k<=n rest
      | sk_sr2 : suc k <= suc r2 => suc<=suc ih
      | one_r1 : 1 <= r1 => <_to_<= r1_pos
      | sr2_sum : suc r2 <= r1 Nat.+ r2 => transport (`<= r1 Nat.+ r2) (NatSemiring.+-comm {r2} {1}) (<=_+ one_r1 <=-refl)
    \in transport (suc k <=) (inv n_split) (sk_sr2 <=∘ sr2_sum)

\func powerPartition {n k : Nat} (X : \Type) (lambda : partitionInto n k) : \Type =>
  \Sigma (ct : classType lambda) (\Pi (m : Nat) -> (ct m).1 -> \Sigma (BSn m) X) \where {
  \func classType (lambda : partitionInto n k) : \Type => \Pi (m : Nat) -> BSn (partitionCount lambda m)
  \func space (X : \Type) (lambda : partitionInto n k) => \Sigma (ct : classType lambda) (\Pi (m : Nat) -> (ct m).1 -> X)
  \func extend (p : powerPartition X lambda) : borelXn n X => {?}
}

\instance wfPartitions (n : Nat) : WellFoundedPoset (partitions n)
  -- | λ < μ iff λ has strictly more parts than μ. Refining a partition makes
  --   it smaller in this order; the maximally-refined partition (k = n) is at
  --   the bottom, so well-founded recursion terminates on extensions.
  | < lam mu => mu.1 NatSemiring.< lam.1
  | <-irreflexive p => NatSemiring.<-irreflexive p
  | <-transitive p q => NatSemiring.<-transitive q p
  | potential lam => n -' lam.1
  | potentialMonotone lam mu (mu_lt_lam : mu.1 NatSemiring.< lam.1) =>
    \let
      | lam_bound : lam.1 <= n => partitionInto_k<=n lam.2
    \in monus-strict-monotone-right lam_bound mu_lt_lam

\func partExtensionsType {n : Nat} {X : \Type} (lambda1 lambda2 : wfPartitions n) (ieq : lambda2 < lambda1)
                         (ct : powerPartition.classType lambda1.2) : \Type => {?}
\func partExtension {n : Nat} {X : \Type} (lambda1 lambda2 : wfPartitions n) (ieq : lambda2 < lambda1)
                    (x : powerPartition X lambda1.2)
                    (index : partExtensionsType {n} {X} lambda1 lambda2 ieq x.1)
  : powerPartition X lambda2.2 => {?}
\func classTypeExtension {n : Nat} {X : \Type} (lambda1 lambda2 : wfPartitions n) (ieq : lambda2 < lambda1)
  (ct : powerPartition.classType lambda1.2) (index : partExtensionsType {n} {X} lambda1 lambda2 ieq ct)
  : powerPartition.classType lambda2.2 => {?}

\func allExtensions {n : Nat} {X : \Type} (lambda1 : wfPartitions n) (ct : powerPartition.classType lambda1.2) : \Type =>
  \Sigma (lambda2 : wfPartitions n) (ieq : lambda2 < lambda1) (index : partExtensionsType {n} {X} lambda1 lambda2 ieq ct)

\data nonDisjointUnion (base : \Type) (indices : \Type) (spaces : indices -> \Type)
                       (glues : \Pi (i : indices) -> base -> spaces i) : \oo-Type
  | baseElt base
  | spaceElt (i : indices) (spaces i)
  | spaceGlue (i : indices) (b : base) : baseElt b = spaceElt i (glues i b) \where {
  \func elim
    {Z : nonDisjointUnion base indices spaces glues -> \Type}
    (prBase : \Pi (b : base) -> Z (baseElt b))
    (prSpace : \Pi (i : indices) (s : spaces i) -> Z (spaceElt i s))
    (prGlue : \Pi (i : indices) (b : base) -> Path (\lam j => Z (spaceGlue i b j)) (prBase b) (prSpace i (glues i b)))
    (x : nonDisjointUnion base indices spaces glues) : Z x \elim x
    | baseElt b => prBase b
    | spaceElt i s => prSpace i s
    | spaceGlue i b j => prGlue i b j
  \func rec {Z : \Type} (pBase : \Pi (b : base) -> Z) (pSpace : \Pi (i : indices) (s : spaces i) -> Z)
    (pGlue : \Pi (i : indices) (b : base) -> pBase b = pSpace i (glues i b))
    (x : nonDisjointUnion base indices spaces glues) : Z => elim pBase pSpace pGlue x
}

\func iOnExtension {n : Nat} {X : \Type} (lambda1 : wfPartitions n) (ct : powerPartition.classType lambda1.2)
                   (ext : allExtensions {n} {X} lambda1 ct) (x : powerPartition X lambda1.2) : powerPartition X ext.1.2
  => {?}

\func contrSpace {n : Nat} {X : \Type} (lambda : wfPartitions n) (ct : powerPartition.classType lambda.2) : \Type =>
  \let
    | constr (lambda : wfPartitions n)
             (t : \Sigma (indices : \Type) (spaces : indices -> \Type) (glues : \Pi (i : indices) -> powerPartition X lambda.2 -> spaces i))
    : \Type => nonDisjointUnion (powerPartition X lambda.2) t.1 t.2 t.3
    | components => WellFoundedPoset.elim {wfPartitions n}
      {\lam lam => \Pi (ct : powerPartition.classType lam.2) ->
           \Sigma (indices : \Type) (spaces : indices -> \Type) (glues : \Pi (i : indices) -> powerPartition X lam.2 -> spaces i)}
      (\lam _ _ _ => (Empty, absurd, \lam i => absurd i))
      (\lam lambda1 recs ct => (allExtensions {n} {X} lambda1 ct,
                                \lam extn => constr extn.1 (recs extn.1 extn.2
                                    (classTypeExtension {n} {X} lambda1 extn.1 extn.2 ct extn.3)),
                                \lam extn x => baseElt (iOnExtension lambda1 ct extn x)))
      lambda
      ct
  \in constr lambda components

\func SP-step (n d : Nat) (X : \Type) : \oo-Type (\suc \lp) \elim d
  | 0 => borelXn n X
  | suc d => PushoutData
      {\Sigma (part : partitionInto n (n -' suc d)) (ct : powerPartition.classType part) (c : contrSpace {n} {X} (n -' suc d, part) ct)}
      {SP-step n d X}
      {\Sigma (part : partitionInto n (n -' suc d)) (powerPartition.space X part)}
      (\lam t => contrF t.1 t.2 t.3)
      (\lam t => contrG t.1 t.2 t.3)

\func contrF {n d : Nat} {X : \Type} (lambda : partitionInto n (n -' suc d))
             (ct : powerPartition.classType lambda) (c : contrSpace {n} {X} (n -' suc d, lambda) ct)
  : SP-step n d X => nonDisjointUnion.rec
    (\lam s => pointInclusion n d (powerPartition.extend s))
    (\lam i s => {?})
    ({?})
    c

\func contrG {n d : Nat} {X : \Type}
             (part : partitionInto n (n -' suc d)) (ct : powerPartition.classType part)
             (c : contrSpace {n} {X} (n -' suc d, part) ct) :
  \Sigma (part : partitionInto n (n -' suc d)) (powerPartition.space X part) =>
  (part, (ct, \lam m M => {?}))

\func pointInclusion (n d : Nat) {X : \Type} (x : borelXn n X) : SP-step n d X \elim d
  | 0 => x
  | suc d => pinl (pointInclusion n d x)

\func contrInclusion {n : Nat} {X : \Type} (lambda : wfPartitions n) (d : Nat)
                    (ct : powerPartition.classType lambda.2) (c : contrSpace {n} {X} lambda ct)
  : SP-step n (d Nat.+ (n -' suc lambda.1)) X \elim d
  | 0 => (\lam (t : \Sigma (lambda : partitionInto n (n -' suc (n -' suc lambda.1)))
      (ct : powerPartition.classType lambda) (c : contrSpace {n} {X} (_, lambda) ct)) =>
    contrF {n} {n -' suc lambda.1} t.1 t.2 t.3) $ rewrite (double- n lambda.1 {?}) (lambda.2, ct, c)
  | suc d => pinl (contrInclusion {n} {X} lambda d ct c)

