\import BSn
\import Data.Or

\func commf \plevels p1 <= p2 (n : Nat) (A : \Type p1) (B : \Type p2) : \Type =>
  \Pi (X : BSn n) -> (X.1 -> A) -> B
  \where {
    \func f
            (t : commf n A B) : (Fin n -> A) -> B => t (BSnbase n)
    \func compose {A : \Type} {B : \Type} {C : \Type}
            (t : commf n A B) (f : B -> C) : commf n A C =>
      \lam B x => f (t B x)
    \func precompose {A : \Type} {B : \Type} {C : \Type}
            (f : A -> B) (t : commf n B C) : commf n A C =>
      \lam B x => t B (\lam b => f (x b))
    \func constant (b : B) : commf n A B =>
      \lam _ _ => b
  }