\import Algebra.Meta
\import Function.Meta
\import Set
\import Homotopy.Pointed
\import Homotopy.Loop
\import Paths
\import Algebra.Group
\import Algebra.Group.GroupHom
\import Utilities
\import Homotopy.EckmannHilton \hiding (#, .#, o, .o)
\import Homotopy.Pushout
\import Logic
\import Meta
\import Paths.Meta
\import Category
\import Algebra.Group.GroupCategory

\func pi_ (m : Nat) (Z : Pointed) : Pointed \cowith
  | E => underlying
  | base => in0 (Omega^ m Z).base \where {
  \func underlying : \Set => Trunc0 (Omega^ m Z)
}

\instance pi_group (n : Nat) (X : Pointed) : Group (pi_.underlying {suc n} {X})
  | ide => ide
  | * => *
  | *-assoc => *-assoc
  | inverse => inverse
  | ide-left => ide-left
  | inverse-left => inverse-left \where {
  \func ide : pi_ (suc n) X => in0 (Omega^ (suc n) X).base

  \func \infixl 7 * (_ _ : pi_ (suc n) X) : pi_ (suc n) X
    | in0 x, in0 y => in0 (x *> y)

  \func *-assoc {x y z : pi_ (suc n) X} : (x * y) * z = x * (y * z)
    | {in0 x}, {in0 y}, {in0 z} => pmap in0 (*>-assoc _ _ _)

  \func inverse (_ : pi_ (suc n) X) : pi_ (suc n) X
    | in0 a => in0 (inv a)

  \func ide-left {x : pi_ (suc n) X} : ide * x = x
    | {in0 x} => pmap in0 (idp_*> _)

  \func inverse-left {x : pi_ (suc n) X} : inverse x * x = ide
    | {in0 x} => pmap in0 (inv_*> _)

  \func *-comm {x y : pi_ (suc (suc n)) X} : x * {suc n} y = y * {suc n} x
    | {in0 x}, {in0 y} => pmap in0 ((\new Omega^2-Commutative (Omega^ n X)).Commutative x y)
}

\func pi_functor {n : Nat} {X Y : Pointed} (f : X ->* Y) : pi_ n X ->* pi_ n Y =>
  (\lam x => Trunc0.map x (Omega^-Func n f).1, pmap in0 (Omega^-Func n f).2)

\func pi_functor-hom {n : Nat} {X Y : Pointed} (f : X ->* Y) : GroupHom (pi_group n X) (pi_group n Y) \cowith
  | func => (pi_functor {suc n} {X} {Y} f).1
  | func-* {x} {y} => compose x y \where {
  \func compose (x y : pi_group n X) :
    (pi_functor {suc n} f).1 (x pi_group.* y) = (pi_functor {suc n} f).1 x pi_group.* (pi_functor {suc n} f).1 y
    | in0 a, in0 a1 => pmap in0 $
      compose-general (Omega^-Func n f).1 (Omega^-Func n f).2 a a1
  \func compose-general {A B : \Type} {a : A} {b : B} (f : A -> B)
                        (of2 : f a = b) (pa : a = a) (pa1 : a = a) :
    inv of2 *> pmap f (pa *> pa1) *> of2 = (inv of2 *> pmap f pa *> of2) *> inv of2 *> pmap f pa1 *> of2 => run {
    rewriteI (*>-assoc (inv of2) (pmap f pa) of2),
    rewriteI (*>-assoc _ (inv of2) (pmap f pa1 *> of2)),
    rewrite (*>-assoc _ of2 (inv of2)),
    rewrite *>_inv,
    rewrite pmap_*>-comm,
    rewrite *>-assoc,
    rewrite *>-assoc,
    idp
  }
}

\instance pi_abgroup (n : Nat) (X : Pointed) : CGroup (pi_.underlying {suc (suc n)} {X})
  | ide => pi_group.ide {suc n}
  | * => pi_group.*
  | *-assoc => pi_group.*-assoc
  | inverse => pi_group.inverse
  | ide-left => pi_group.ide-left
  | inverse-left => pi_group.inverse-left
  | *-comm => pi_group.*-comm

\func pushoutVanKampen {A B C : Pointed} (f : A ->* C) (g : A ->* B) :
  pi_group 0 (PushoutPointed f g) = GroupPushout (pi_functor-hom {0} f) (pi_functor-hom {0} g)
  => Cat.isotoid {GroupCat} (pushoutVanKampen.vanKampen-iso f g)
  \where {

  \func PushoutPointed {A B C : Pointed} (f : A ->* C) (g : A ->* B) : Pointed (PushoutData f.1 g.1) \cowith
    | base => pinl C.base

  -- | The pinl-inclusion C → PushoutPointed f g as a pointed map. The
  --   pointedness condition holds by definition: PushoutPointed's basepoint
  --   IS `pinl C.base`.
  \func pinl-pointed {A B C : Pointed} (f : A ->* C) (g : A ->* B) : C ->* PushoutPointed f g =>
    (\lam c => pinl c, idp)

  -- | The pinr-inclusion B → PushoutPointed f g as a pointed map. The
  --   pointedness condition routes `pinr B.base` → `pinr (g A.base)` (via g.2)
  --   → `pinl (f A.base)` (via pglue) → `pinl C.base = base` (via f.2).
  \func pinr-pointed {A B C : Pointed} (f : A ->* C) (g : A ->* B) : B ->* PushoutPointed f g =>
    (\lam b => pinr b,
     pmap pinr (inv g.2) *> inv (path (pglue A.base)) *> pmap pinl f.2)

  -- | π₁ of pinl-pointed as a group homomorphism π₁(C) → π₁(PushoutPointed f g).
  \func pi-pinl-hom {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupHom (pi_group 0 C) (pi_group 0 (PushoutPointed f g))
    => pi_functor-hom {0} (pinl-pointed f g)

  -- | π₁ of pinr-pointed as a group homomorphism π₁(B) → π₁(PushoutPointed f g).
  \func pi-pinr-hom {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupHom (pi_group 0 B) (pi_group 0 (PushoutPointed f g))
    => pi_functor-hom {0} (pinr-pointed f g)

  -- | Pointwise A-agreement: the two ways of mapping a π₁(A) class into
  --   π₁(PushoutPointed f g) — via pinl ∘ f, or via pinr ∘ g — give equal
  --   classes. This is the hom-level analogue of pglue's homotopy. The path
  --   between the inner loops is left as a hole pending the
  --   pi_functor-hom-pointed-htpy auxiliary (Tier 2.3); given that lemma,
  --   the proof reduces to exhibiting a pointed homotopy between
  --   pinl-pointed ∘ f and pinr-pointed ∘ g, which pglue provides pointwise.
  \func pushoutVanKampen-coh {A B C : Pointed} (f : A ->* C) (g : A ->* B)
                             (a : pi_group 0 A)
    : pi-pinl-hom f g (pi_functor-hom {0} f a) = pi-pinr-hom f g (pi_functor-hom {0} g a)
    \elim a
    | in0 loop => pmap in0 {?}

  -- | Back-direction of van Kampen: GroupPushout → π₁(pushout). Drops out of
  --   recHom once the inclusion homs (pi-pinl-hom, pi-pinr-hom) are in place
  --   and their A-agreement (pushoutVanKampen-coh) is provided.
  \func vanKampen-back {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupHom (GroupPushout (pi_functor-hom {0} f) (pi_functor-hom {0} g))
               (pi_group 0 (PushoutPointed f g))
    => GroupPushout.recHom {pi_group 0 A} {pi_group 0 C} {pi_group 0 B}
                           {pi_functor-hom {0} f} {pi_functor-hom {0} g}
                           (pi-pinl-hom f g) (pi-pinr-hom f g) (pushoutVanKampen-coh f g)

  -- | Forward direction of van Kampen: π₁(pushout) → GroupPushout. This is
  --   the encode-decode hard part; requires reading off how each loop in the
  --   pushout decomposes into pinl/pinr segments connected by pglue
  --   transitions. Estimated multi-week to complete; the back-direction
  --   (vanKampen-back) is already in place to consume this from a future
  --   session.
  \func vanKampen-forward {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupHom (pi_group 0 (PushoutPointed f g))
               (GroupPushout (pi_functor-hom {0} f) (pi_functor-hom {0} g))
    => {?}

  -- | Section: back ∘ forward = id. Half of the iso proof, paired with ret.
  \func vanKampen-sec {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupCat.∘ (vanKampen-back f g) (vanKampen-forward f g)
    = GroupCat.id (pi_group 0 (PushoutPointed f g))
    => {?}

  -- | Retraction: forward ∘ back = id.
  \func vanKampen-ret {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : GroupCat.∘ (vanKampen-forward f g) (vanKampen-back f g)
    = GroupCat.id (GroupPushout (pi_functor-hom {0} f) (pi_functor-hom {0} g))
    => {?}

  -- | The iso assembled from the four pieces. With this in hand,
  --   pushoutVanKampen drops out as Cat.isotoid via GroupCat's univalence.
  \func vanKampen-iso {A B C : Pointed} (f : A ->* C) (g : A ->* B)
    : Iso {GroupCat} (vanKampen-forward f g)
    \cowith
    | hinv => vanKampen-back f g
    | hinv_f => vanKampen-sec f g
    | f_hinv => vanKampen-ret f g

  \func GroupPushout {A B C : Group} (f : GroupHom A B) (g : GroupHom A C) : Group \cowith
    | E => E
    | ide => ide
    | * => *
    | *-assoc {x} {y} {z} => path (*-assoc x y z)
    | inverse => inverse
    | ide-left {x} => path (ide-left x)
    | inverse-left {x} => path (inverse-left x) \where {
    -- | HIT presentation of the amalgamated free product B *_A C.
    --   The first block of constructors give the carrier inclusions and
    --   the gpglue relation. The second block freely generates a group
    --   structure on E. The third block enforces that gpinl and gpinr
    --   are group homomorphisms; without these constructors the HIT would
    --   present the free group on |B| + |C| with one extra relation,
    --   not the categorical pushout in Group.
    \truncated \data E : \Set
      | gpinl B
      | gpinr C
      | gpglue (x : A) : gpinl (f x) = gpinr (g x)

      | ide
      | \infix 7 * E E
      | *-assoc (x y z : E) : (x * y) * z = x * (y * z)
      | inverse E
      | ide-left (x : E) : ide * x = x
      | inverse-left (x : E) : inverse x * x = ide

      | gpinl-* (x y : B) : gpinl (x B.* y) = gpinl x * gpinl y
      | gpinl-ide : gpinl B.ide = ide
      | gpinr-* (x y : C) : gpinr (x C.* y) = gpinr x * gpinr y
      | gpinr-ide : gpinr C.ide = ide

    -- | Universal property of GroupPushout (existence half): given group homs
    --   h_B : B -> G and h_C : C -> G that agree on A, the induced map
    --   E -> G is well-defined as the case-by-case eliminator. Each path
    --   constructor of E maps to the corresponding group-law path in G.
    \func recE {G : Group} (h_B : GroupHom B G) (h_C : GroupHom C G)
               (coh : \Pi (a : A) -> h_B (f a) = h_C (g a))
               (x : E) : G \elim x
      | gpinl b => h_B b
      | gpinr c => h_C c
      | gpglue a i => coh a i
      | ide => G.ide
      | x * y => recE h_B h_C coh x G.* recE h_B h_C coh y
      | *-assoc x y z i => G.*-assoc {recE h_B h_C coh x} {recE h_B h_C coh y} {recE h_B h_C coh z} i
      | inverse x => G.inverse (recE h_B h_C coh x)
      | ide-left x i => G.ide-left {recE h_B h_C coh x} i
      | inverse-left x i => G.inverse-left {recE h_B h_C coh x} i
      | gpinl-* x y i => h_B.func-* {x} {y} i
      | gpinl-ide i => h_B.func-ide i
      | gpinr-* x y i => h_C.func-* {x} {y} i
      | gpinr-ide i => h_C.func-ide i

    -- | Wrap recE as a GroupHom. The func-* equation holds definitionally:
    --   recE preserves * by construction (the * clause computes).
    \func recHom {G : Group} (h_B : GroupHom B G) (h_C : GroupHom C G)
                 (coh : \Pi (a : A) -> h_B (f a) = h_C (g a))
      : GroupHom (GroupPushout f g) G \cowith
      | func x => recE h_B h_C coh x
      | func-* => idp

    -- | gpinl viewed as a group homomorphism B -> GroupPushout f g.
    --   Uses the new gpinl-* / gpinl-ide path constructors.
    \func gpinlHom : GroupHom B (GroupPushout f g) \cowith
      | func b => gpinl b
      | func-* {x} {y} => path (gpinl-* x y)
      | func-ide => path gpinl-ide

    -- | gpinr viewed as a group homomorphism C -> GroupPushout f g.
    \func gpinrHom : GroupHom C (GroupPushout f g) \cowith
      | func c => gpinr c
      | func-* {x} {y} => path (gpinr-* x y)
      | func-ide => path gpinr-ide

    -- | The two compositions A -> B -> E and A -> C -> E agree at every
    --   point of A. (Pointwise version of gpglue lifted to a path of homs.)
    \func gpglue-comm (a : A) : gpinlHom (f a) = {GroupPushout f g} gpinrHom (g a) =>
      path (gpglue a)
  }
}