\import BSn
\import Borel
\import Commutative
\import Data.Fin
\import Equiv
\import Equiv.Univalence
\import Function.Meta
\import Logic
\import Logic.Meta
\import Logic.Unique
\import Meta
\import OrbitSP2
\import Paths
\import Paths.Meta
\import SPnAxioms
\import Set
\import Utilities

\import SP2OfSet

\truncated \data SetSP2 (A : \Type) : \Set
  | inSP2 A A
  | symSP2 (a a' : A) : inSP2 a a' = inSP2 a' a

\func setSP2Inj {A : \Set} : commstr 2 A (SetSP2 A) =>
  \lam B x => setRecBS2 B (\lam b => inSP2 (x b) (x (notBS2 b)))
      (\lam b => rewrite (notNotBS2 b) (\lam i => symSP2 (x b) (x (notBS2 b)) i))
  \where {
    \lemma beta {A : \Set} (f : Fin 2 -> A) : setSP2Inj (BSnbase 2) f = inSP2 (f 0) (f 1) =>
      setRecBS2.beta fzero _ _ *> pmap (\lam y => inSP2 (f 0) (f y)) (notFin2isNot 0)
  }

\func recSetSP2 {A : \Set} {T : \Set} (f : A -> A -> T)
                (pr : \Pi (a b : A) -> f a b = f b a) (x : SetSP2 A) : T \elim x
  | inSP2 a a' => f a a'
  | symSP2 a a' i => pr a a' i

\func liftSetSP2 {A : \Set} {T : \Set}
                 (f : commstr 2 A T) : SetSP2 A -> T => recSetSP2
  (\lam a a' => commstr.f f (elimBS2.recFin2 a a'))
  (\lam a a' => rewrite (commstr2IsComm f a a') idp)


\func swapBorel {A : \Type} (a a' : A) :
  (BSnbase 2, elimBS2.recFin2 a a') = {borelXn 2 A} (BSnbase 2, elimBS2.recFin2 a' a) =>
  commstr2IsComm {A} {borelXn 2 A} (injBorelXn {2}) a' a

\func setTruncSP2 {A : \Set} : SetSP2 A = Trunc0 (borelXn 2 A) =>
  iso f g sec ret \where {

    \func f (_ : SetSP2 A) : Trunc0 (borelXn 2 A)
      | inSP2 a a' => in0 (BSnbase 2, elimBS2.recFin2 a a')
      | symSP2 a a' i => in0 (swapBorel a a' i)

    \func g (_ : Trunc0 (borelXn 2 A)) : SetSP2 A
      | in0 (X, f) => setSP2Inj X f

    \func sec (x : SetSP2 A) : g (f x) = x
      | inSP2 a a' => setSP2Inj.beta (elimBS2.recFin2 a a')

    \func ret (x : Trunc0 (borelXn 2 A)) : f (g x) = x
      | in0 (X, s) => recPropBSn' {2}
          {\lam Y => \Pi (sp : Y.1 -> A) -> f (setSP2Inj Y sp) = in0 (Y, sp)}
          isProp-prover
          retBorelBase
          X s

    \func retBorelBase (s : Fin 2 -> A) : f (setSP2Inj (BSnbase 2) s) = in0 (BSnbase 2, s) => run {
      pmap f (setSP2Inj.beta s) *>,
      pmap (\lam (sp : Fin 2 -> A) => in0 {borelXn 2 A} (BSnbase 2, sp)),
      elimBS2.recFin2BetaSimp s
    }
  }

\func setSP2IsSP2 {A : \Set} : SetSP2 A = SP2 A => run {
  rewriteI (Trunc0Eq (SP2SetIsSet {A})),
  rewrite setEq,
  setTruncSP2
} \where {
  \func setEq : Trunc0 (SP2 A) = Trunc0 (borelXn 2 A) => iso f g sec ret \where {
    \func in0eq {T : \Type} {a b : T} (_ : a = b) : in0 a = in0 b
      | idp => idp

    \lemma p0 (a : A) (X : BSn 2) : in0 (BSnbase 2, \lam _ => a) = {Trunc0 (borelXn 2 A)} in0 (X, \lam _ => a) => run {
      TruncP.rec prop-isProp X.2,
      \lam eq,
      \let k => inv (BSnPath X (BSnbase 2) eq),
      \let k' => borelConstPath {2} {A} (BSnbase 2) X k a,
      in0eq k'
    }
    \func f (_ : Trunc0 (SP2 A)) : Trunc0 (borelXn 2 A)
      | in0 (sigma f) => in0 f
      | in0 (delta a) => in0 (BSnbase 2, \lam _ => a)
      | in0 (tau a X i) => p0 a X i

    \func g (_ : Trunc0 (borelXn 2 A)) : Trunc0 (SP2 A)
      | in0 f => in0 (sigma f)

    \func sec (x : Trunc0 (SP2 A)) : g (f x) = x
      | in0 (sigma f) => idp
      | in0 (delta a) => inv $ pmap in0 (path (tau a (BSnbase 2)))

    \func ret (x : Trunc0 (borelXn 2 A)) : f (g x) = x
      | in0 a => idp
  }
}