\import BSn
\import Commutative
\import Meta
\import Paths.Meta
\import SPnAxioms
\import Utilities
\import Logic.Unique

\truncated \data SetSP2 (A : \Set) : \Set
  | inSP2 A A
  | symSP2 (a a' : A) : inSP2 a a' = inSP2 a' a

\func setSP2Inj {A : \Set} : commstr 2 A (SetSP2 A) =>
  \lam B x => setRecBS2 B (\lam b => inSP2 (x b) (x (notBS2 b)))
      (\lam b => rewrite (notNotBS2 b) (\lam i => symSP2 (x b) (x (notBS2 b)) i))

\func recSetSP2 {A : \Set} {T : \Set} (f : A -> A -> T)
                (pr : \Pi (a b : A) -> f a b = f b a) (x : SetSP2 A) : T \elim x
  | inSP2 a a' => f a a'
  | symSP2 a a' i => pr a a' i

\func liftSetSP2 {A : \Set} {T : \Set}
                 (f : commstr 2 A T) : SetSP2 A -> T => recSetSP2
  (\lam a a' => commstr.f f (elimBS2.recFin2 a a'))
  (\lam a a' => rewrite (commstr2IsComm f a a') idp)


\func SPnAxiomSet {n : Nat} (A : \Type) (SPnA : \Type) : \Type =>
  \Sigma (inj : commstr n A SPnA) (\Pi (T : \Set) (g : commstr n A T) ->
      exists! (SPnA -> T) (\lam h => \Pi (x : Fin n -> A) ->
          h (commstr.f inj x) = commstr.f g x
      )
  )

\func isSPSetSP {A : \Set} : SPnAxiomSet {2} A (SetSP2 A) => (setSP2Inj, \lam T g =>
    Contr.make
        (liftSetSP2 {A} {T} g, {?})
        {?}
  )