\import BSn
\import Borel
\import Data.Or
\import Data.Fin
\import Function.Meta
\import Meta
\import OrbitSP2
\import Paths
\import Paths.Meta
\import Logic
\import Logic.Unique
\import Set
\import Utilities
\import Homotopy.Join
\import Equiv
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout


\func base2PathChar (A : BSnbase 2 = BSnbase 2 -> \Type)
                    (pi : A idp) (pn : A (BSnPath _ _ notBS2.notFin2Eq))
                    (eq : BSnbase 2 = BSnbase 2) : A eq =>
  general A idp (BSnPath _ _ notBS2.notFin2Eq)
      (run {
        pmap-/= (pmap __.1),
        unfold BSnPath,
        rewrite (SigmaPropPathBeta2 (\lam A x y => path (truncP {Equiv {A} {Fin 2}} x y)) (Equiv-to-= notBS2.notFin2Eq)),
        pmap-/= =-to-Equiv,
        unfold pmap,
        rewrite (univalence.f_ret notBS2.notFin2Eq : =-to-Equiv (Equiv-to-= notBS2.notFin2Eq) = notBS2.notFin2Eq),
        unfold =-to-Equiv,
        unfold transport,
        \lam e,
        \case pmap (\lam f => eqvFun f fzero) e \with {}
      })
      pi pn eq
  \where {
  \func general : \Pi (A : BSnbase 2 = BSnbase 2 -> \Type)
                      (p q : BSnbase 2 = BSnbase 2) (pr : p /= q)
                      (pi : A p) (pn : A q)
                      (eq : BSnbase 2 = BSnbase 2) -> A eq =>
    \let | k => inv (BSnPathChar (BSnbase 2) (BSnbase 2))
         | k' => k *> QEquiv-to-= (univalence {Fin 2} {Fin 2}) *> fin2Equiv
    \in rewrite k' (\lam _ p q ne ap aq e => \case decBSn.decFin p e \with {
      | yes e1 => rewriteI e1 ap
      | no n => rewriteI (fin2char p q e ne n) aq
    })
  \func comp (p : BSnbase 2 = BSnbase 2) : Or (p = idp) (p = BSnPath _ _ notBS2.notFin2Eq) =>
    base2PathChar (\lam p => Or (p = idp) (p = BSnPath _ _ notBS2.notFin2Eq)) (inl idp) (inr idp) p
}

\func transportConst {A B C : \Type} (p : B = C) (a : A) : transport (\lam X => X -> A) p (\lam _ => a) = \lam _ => a \elim p
  | idp => idp

\func borelEq {A : \Type} (x y z : A)
              (diag : (BSnbase 2, \lam _ => x) = {borelXn 2 A} (BSnbase 2, elimBS2.recFin2 y z)) : y = z
  => \let diagp => SigmaPathChar _ _ diag
        | pc => base2PathChar
            (\lam q => transport (\lam a => a -> A) (pmap __.1 q) (\lam _ => x) = elimBS2.recFin2 y z -> y = z)
            (\lam lp => inv (pmap (__ fzero) lp) *> pmap (__ (fsuc fzero)) lp)
            (run {
              unfold BSnPath,
              rewrite (SigmaPropPathBeta2 (\lam A x y => path (truncP {Equiv {A} {Fin 2}} x y)) (Equiv-to-= notBS2.notFin2Eq)),
              rewrite transportConst,
              \lam p,
              inv (pmap (__ fzero) p) *> pmap (__ (fsuc fzero)) p
            })
          \in pc diagp.1 diagp.2
\func borelEq2 {A : \Type} (x y : A)
               (diag : (BSnbase 2, \lam _ => x) = {borelXn 2 A} (BSnbase 2, \lam _ => y)) : x = y
  => \let diagp => SigmaPathChar _ _ diag
        | pc => base2PathChar
            (\lam q => transport (\lam a => a -> A) (pmap __.1 q) (\lam _ => x) = (\lam _ => y) -> x = y)
            (\lam lp => pmap (__ fzero) lp)
            (run {
              unfold BSnPath,
              rewrite (SigmaPropPathBeta2 (\lam A x y => path (truncP {Equiv {A} {Fin 2}} x y)) (Equiv-to-= notBS2.notFin2Eq)),
              rewrite transportConst,
              \lam p,
              pmap (__ fzero) p
            })
     \in pc diagp.1 diagp.2

\sfunc loopSpaceContr (A : \Set \lp) (x0 x1 : A) : Contr (z0 = z0) => rewrite z0Pathchar contrQz0 \where {
  \func BS2 : \Type (\suc \lp) => \Sigma (X : \Set \lp) (TruncP (Equiv {X} {Fin 2}))
  \func hUP : \Type (\suc \lp) => borelXn 2 A
  \func gUP : \Type (\suc \lp) => PushoutData {\Sigma A BS2} {A} {hUP} __.1 (\lam p => (p.2, \lam _ => p.1))
  \func w0 : hUP => (BSnbase 2, elimBS2.recFin2 {\lam _ => A} x0 x1)
  \func z0 : gUP => pinr w0
  \func P : \Prop => x0 = x1

  \func joinT (Kv : hUP) : \Type (\suc \lp) =>
      Join (w0 = Kv) (\Sigma P (Kv.2 = \lam _ => x0))

  \func condIsPropCst (x : A) (K : BS2) (a : joinT (K, \lam _ => x)) : \Sigma P ((\lam _ => x) = {K.1 -> A} (\lam _ => x0)) \elim a
    | pinl b => \let | bK : BSnbase 2 = K => pmap __.1 b
                     | bW : w0 = (BSnbase 2, \lam _ => x) => rewrite bK b
                     | x01 : P => borelEq x x0 x1 (inv bW)
                     | bW1 : (BSnbase 2, \lam _ => x0) = {borelXn 2 A} (BSnbase 2, \lam _ => x) => run {
                       rewriteI (elimBS2.recFin2Eta x0),
                       rewrite {2} x01,
                       bW
                     }
                     | x0x => borelEq2 x0 x bW1 \in (x01, inv (pmap (\lam y _ => y) x0x))
    | pinr c => c

  \func condCtrJoinCst (x : A) (K : BS2) (a : joinT (K, \lam _ => x)) : Contr (joinT (K, \lam _ => x))
    => Join_Contr (w0 = (K, \lam _ => x)) (isProp=>isContr prop-isProp (condIsPropCst x K a))
  \func contrP (_ : P) : Contr (joinT w0)
    | idp => run {
      unfold w0,
      rewrite elimBS2.recFin2Eta,
      condCtrJoinCst x0 (BSnbase 2),
      pinr (idp, idp)
    }

  \func Qeq (x : A) (K : BS2) : joinT (K, \lam _ => x) = (\Sigma P (x = x0)) =>
    propExtEx (condCtrToProp (condCtrJoinCst x K)) prop-isProp
        (\lam pd =>
          \let k => condIsPropCst x K pd \in (k.1, run {
            TruncP.rec prop-isProp (eltBSn K),
            \lam kel,
            pmap (__ kel) in k.2
          })
        )
        (\lam pe => pinr (pe.1, rewrite pe.2 idp))

  \func Q (_ : gUP) : \oo-Type (\suc \lp)
    | pinr Kv => joinT Kv
    | pinl x => \Sigma P (x = x0)
    | pglue (x, K) i => inv (Qeq x K) i
  \func transportQ (a' : \Sigma BS2 P) : transport Q (path (pglue (x0, a'.1))) (a'.2, idp) = {Q (pinr (a'.1, \lam _ => x0))}
    pinr (a'.2, idp) => isContr=>isProp (Join_Contr
      (w0 = (a'.1, \lam _ => x0))
      (isProp=>isContr {\Sigma P ((\lam _ => x0) = (\lam _ => x0))} prop-isProp (a'.2, idp))) _ _

  \func D : \oo-Type (\suc \lp) => \Sigma (z : gUP) (Q z)
  \func R : \oo-Type (\suc \lp) => \Sigma (w : hUP) (joinT w)
  \func R' : \oo-Type (\suc \lp) => PushoutData {P} {\Sigma} {\Sigma BS2 P} (\lam _ => ()) (\lam p => (BSnbase 2, p))

  \func Rchar : R = R' => pushout-colim _ _ *> Rsum=Rctr *> Rctr=R' \where {
    \func Rsum => PushoutData {\Sigma (w : hUP) (\Sigma (w0 = w) (\Sigma P (w.2 = \lam _ => x0)))}
        {\Sigma (w : hUP) (w0 = w)} {\Sigma (w : hUP) (\Sigma P (w.2 = \lam _ => x0))}
        (\lam b => (b.1, b.2.1))
        (\lam c => (c.1, c.2.2))
    \func Rctr => PushoutData {\Sigma (w : hUP) (\Sigma (w0 = w) (\Sigma P (w.2 = \lam _ => x0)))}
        {\Sigma} {\Sigma (w : hUP) (\Sigma P (w.2 = \lam _ => x0))}
        (\lam _ => ())
        (\lam c => (c.1, c.2.2))
    \func Rsum=Rctr : Rsum = Rctr => pushout-contr (lsigma _) _ _
    \func baseR => \Sigma (w : hUP) (\Sigma (w0 = w) (\Sigma P (w.2 = \lam _ => x0)))
    \func base= : baseR = P => iso f g sec ret \where {
      \func f (x : baseR) : P => x.2.2.1
      \func g (x : P) : baseR => (w0, (idp, (x, run {
        unfold w0,
        rewrite x,
        elimBS2.recFin2Eta x1
      })))
      \func sec (x : baseR) : g (f x) = x => ext (x.2.1, run {
        unfold f,
        unfold g,
        ext,
        rewrite coe_sigma,
        rewrite transport_path-right $
        (idp_*> _, run {
          rewrite coe_sigma,
          ext ()
        })
      })
      \lemma ret (x : P) : f (g x) = x => prop-pi
    }
    \func rightR => \Sigma (w : hUP) (\Sigma P (w.2 = \lam _ => x0))
    \func right= : rightR = (\Sigma BS2 P) => iso f g sec ret \where {
      \func f (x : rightR) : \Sigma BS2 P => (x.1.1, x.2.1)
      \func g (x : \Sigma BS2 P) : rightR => ((x.1, \lam _ => x0), (x.2, idp))
      \func sec (x : rightR) : g (f x) = x => ext (run {
        unfold g,
        unfold f,
        ext $
        (idp, unfold transport (inv x.2.2))
      }, ext ())
      \func ret (x : \Sigma BS2 P) : f (g x) = x => ext idp
    }
    \sfunc Rpf-fun :
      (\lam a' => path-fun right= ((path-fun (inv base=) a').1, (path-fun (inv base=) a').2.2)) = \lam p => (BSnbase 2, p) => run {
      unfold base=,
      rewrite (path-fun.beta-inv base=.f base=.g base=.sec base=.ret),
      unfold right=,
      rewrite (path-fun.beta right=.f right=.g right=.sec right=.ret),
      idp
    }
    \func Rpf : \oo-Type (\suc \lp) => PushoutData {P} {\Sigma} {\Sigma BS2 P} (\lam _ => ())
        (\lam a' => path-fun right= ((path-fun (inv base=) a').1, (path-fun (inv base=) a').2.2))
    \func Rpf=R' : Rpf = R' => pushout-eqv-fun _ _ _ _ idp Rpf-fun

    \func Rctr=R' : Rctr = R' =>
      pushout-equiv base= (idp {\Type} {\Sigma}) right= (\lam _ => ()) (\lam c => (c.1, c.2.2)) *> Rpf=R'
  }


  \func Dflat : \oo-Type (\suc \lp) => PushoutData {\Sigma (x : \Sigma A BS2) (\Sigma P (x.1 = x0))}
      {\Sigma (y : A) (\Sigma P (y = x0))}
      {R}
      (\lam p => (p.1.1, p.2))
      (\lam p => ((p.1.2, \lam _ => p.1.1), transport Q (PushoutData.ppglue p.1) p.2))
  \func Dflat=D : Dflat = D
    => PushoutData.flattening Q
  \func D' =>
    PushoutData {\Sigma BS2 P} {P} {R'} (\lam bp => bp.2) pinr
  \sfunc Dflat=D' : Dflat = D' => run {
    pushout-equiv base= left= Rchar (\lam p => (p.1.1, p.2)) (\lam p => ((p.1.2, \lam _ => p.1.1), transport Q (PushoutData.ppglue p.1) p.2)) *>,
    unfold base=,
    rewrite (path-fun.beta-inv base=.f base=.g base=.sec base=.ret),
    unfold left=,
    rewrite (path-fun.beta left=.f left=.g left=.sec left=.ret),
    unfold left=.f,
    unfold base=.g,
    pmap (\lam f => PushoutData __.2 f),
    unfold Rchar,
    rewrite (path-fun.beta-*> (pushout-colim _ _) (Rchar.Rsum=Rctr *> Rchar.Rctr=R')),
    unfold pushout-colim,
    rewrite (path-fun.beta pushout-colim.to pushout-colim.fro pushout-colim.sec pushout-colim.ret),
    ext,
    \lam a',
    rewrite (transportQ a'),
    unfold pushout-colim.to,
    rewrite (path-fun.beta-*> Rchar.Rsum=Rctr Rchar.Rctr=R'),
    unfold Rchar.Rsum=Rctr,
    unfold pushout-contr,
    rewrite (path-fun.beta pushout-contr.to pushout-contr.fro pushout-contr.sec pushout-contr.ret),
    unfold Rchar.Rctr=R',
    rewrite (path-fun.beta-*> (pushout-equiv Rchar.base= idp Rchar.right= (\lam _ => ()) (\lam c => (c.1, c.2.2))) Rchar.Rpf=R'),
    rewrite (pushout-equiv.beta-pinr Rchar.base= idp Rchar.right= (\lam _ => ()) (\lam c => (c.1, c.2.2)) ((a'.1, \lam _ => x0), (a'.2, idp))),
    unfold Rchar.Rpf=R',
    rewrite (pushout-eqv-fun.beta-pinr _ _ _ _ idp Rchar.Rpf-fun (path-fun Rchar.right= ((a'.1, \lam _ => x0), (a'.2, idp)))),
    unfold Rchar.right=,
    rewrite (path-fun.beta Rchar.right=.f Rchar.right=.g Rchar.right=.sec Rchar.right=.ret),
    idp
  } \where {
    \func baseD => \Sigma (x : \Sigma A BS2) (\Sigma P (x.1 = x0))
    \func base= : baseD = (\Sigma BS2 P) => iso f g sec ret \where {
      \func f (x : baseD) : \Sigma BS2 P => (x.1.2, x.2.1)
      \func g (x : \Sigma BS2 P) : baseD => ((x0, x.1), (x.2, idp))
      \func sec (x : baseD) : g (f x) = x => ext $ ext (inv x.2.2, idp)
      \func ret (x : \Sigma BS2 P) : f (g x) = x => ext $ ext idp
    }
    \func leftD => \Sigma (y : A) (\Sigma P (y = x0))
    \func left= : leftD = P => iso f g sec ret \where {
      \func f (x : leftD) : P => x.2.1
      \func g (x : P) : leftD => (x0, (x, idp))
      \func sec (x : leftD) : g (f x) = x => ext $ inv x.2.2
      \lemma ret (x : P) : f (g x) = x => prop-pi
    }
  }

  \func h (_ : R') : BS2
    | pinl b => BSnbase 2
    | pinr c => c.1
    | pglue a i => BSnbase 2

  \func RgluePath (p : P) : Path (\lam i => pinr (pglue p i) = {D'} pinr (pinl ())) idp
    (inv (path (pglue (BSnbase 2, p))) *> path (pglue (BSnbase 2, p)) *> pmap pinr (inv (path (pglue p))))
     => run {
      pathOver,
      *> (coe_path (\lam i => pinr (pglue p i)) idp idp),
      rewriteI *>-assoc,
      rewrite inv_*>,
      rewrite idp_*>,
      inv,
      pmap_inv-comm pinr (path (pglue p))
    }
  \func DgluePath (b : BS2) (p : P) : Path (\lam i => pglue (b, p) i = {D'} pinr (pinl ()))
      (path (pglue (BSnbase 2, p)) *> inv (pmap pinr (path (pglue p))))
      (inv (path (pglue (b, p))) *> path (pglue (BSnbase 2, p)) *> pmap pinr (inv (path (pglue p)))) => run {
    pathOver,
    *> (coe_path (\lam i => pglue (b, p) i) _ idp),
    pmap (inv (path (pglue (b, p))) *>),
    pmap (path (pglue (BSnbase 2, p)) *>),
    inv,
    pmap_inv-comm pinr (path (pglue p))
  }

  \func contractionD (d : D') : d = pinr (pinl ())
    | pinl p => path (pglue (BSnbase 2, p)) *> inv (pmap pinr (path (pglue p)))
    | pinr (pinl ()) => idp
    | pinr (pinr (b, p)) => inv (path (pglue (b, p))) *> path (pglue (BSnbase 2, p)) *> pmap pinr (inv (path (pglue p)))
    | pinr (pglue p i) => RgluePath p i
    | pglue (b, p) i => DgluePath b p i

  \func contrD' : Contr D' \cowith
    | center => pinr (pinl ())
    | contraction a => inv (contractionD a)

  \sfunc Qz0Eq (b : w0 = w0) : pinl idp = {Q z0} pinl b => run {
    \let bW => SigmaPathChar _ _ b,
    rewrite (SigmaPathChar.eq b),
    \let qOr => base2PathChar.comp (SigmaPathChar _ _ b).1,
    Or.rec (\lam w => ifIdp (SigmaPathChar _ _ b).1 w (SigmaPathChar _ _ b).2)
           (\lam w => ifFlip (SigmaPathChar _ _ b).1 w (SigmaPathChar _ _ b).2)
           qOr
  } \where {
    \func ifIdp (q1 : w0.1 = w0.1) (p : q1 = idp) (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2) :
      pinl idp = {Q z0} pinl (SigmaPath q1 q2) \elim p
      | idp => run {
      rewrite (set-pi {Fin 2 -> A} {w0.2} {w0.2} {q2} {idp}),
      pmap pinl,
      inv,
      SigmaPath-idp
    }
    \func ifFlipSpec :
      \Pi (q2 : transport (\lam a => a -> A) (pmap __.1 (BSnPath (BSnbase 2) (BSnbase 2) notBS2.notFin2Eq)) w0.2 = w0.2) ->
        pinl idp = {Q z0} pinl (SigmaPath (BSnPath _ _ notBS2.notFin2Eq) q2) => run {
      unfold BSnPath,
      rewrite (SigmaPropPathBeta2 (\lam A x y => path (truncP {Equiv {A} {Fin 2}} x y)) (Equiv-to-= notBS2.notFin2Eq)),
      \lam q2,
      \let q' => rewrite (path-fun.transport-fun {A} {Fin 2} {Fin 2} w0.2 (Equiv-to-= notBS2.notFin2Eq)) q2,
      \let q'' => rewrite (path-fun.beta-inv _ _ _ _) q',
      \let q0 => unfold w0 $ pmap (__ (fsuc fzero)) q'',
      isContr=>isProp (contrP q0) _ _
    }
    \func ifFlip (q1 : w0.1 = w0.1) (p : q1 = BSnPath _ _ notBS2.notFin2Eq) :
      \Pi (q2 : transport (\lam a => a -> A) (pmap __.1 q1) w0.2 = w0.2) ->
        pinl idp = {Q z0} pinl (SigmaPath q1 q2) \elim p
      | idp => ifFlipSpec
  }
  \func contrQz0 : Contr (Q z0) => joinEqLeft idp Qz0Eq
  \func contrD : Contr D => rewrite (inv Dflat=D *> Dflat=D') contrD'

  \func z0Pathchar : (z0 = z0) = Q z0 => fundamentalIP contrQz0.center contrD
}

\sfunc SP2SetIsSet {A : \Set} : isSet (SP2 A) => run {
  rewrite SP2Pushout,
  connSetChar {gUP},
  connSetSP2
} \where {
  \func setChar {X : \Type} (p : X) (y : X) (pr : p = y) (ctr : Contr (y = y)) (q : X) (a : p = q) :
    \Pi (a' : p = q) -> a = a' \elim pr, a
    | idp, idp => isContr=>isProp ctr idp

  \lemma connSetChar {X : \Type} (cs : \Pi (x : X) -> TruncP (\Sigma (y : X) (x = y) (Contr (y = y)))) (p q : X) : isProp (p = q) => run {
    TruncP.rec (isProp.levelProp (p = q)) (cs p),
    \lam eq,
    setChar p eq.1 eq.2 eq.3 q
  }
  \func gUP => loopSpaceContr.gUP {A}
  \func connSetSP2 (x : gUP) : TruncP (\Sigma (y : gUP) (x = y) (Contr (y = y)))
    | pinl b => inP (pinr (BSnbase 2, elimBS2.recFin2 b b), run {
      rewrite elimBS2.recFin2Eta,
      path (pglue (b, BSnbase 2))
    }, loopSpaceContr A b b)
    | pinr c => TruncP.map (borelXnIsMerelyCartesian c) $ \lam ye => (pinr (BSnbase 2, ye.1), pmap pinr ye.2, run {
        rewriteI elimBS2.recFin2BetaSimp,
        loopSpaceContr A (ye.1 0) (ye.1 1)
      })
}