\import Algebra.Meta
\import BSn
\import Equiv
\import Function
\import Function.Meta
\import Logic
\import Logic.Unique
\import Meta
\import Paths
\import Data.Fin
\import Paths.Meta
\import Set
\import Data.Sigma
\import Data.Or
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout
\import Order.StrictOrder
\import Order.PartialOrder
\import Arith.Nat

-- These are functions that I'd like to have in the standard library
\func SigmaPath {A : \Type} {B : A -> \Type} {x : \Sigma (a : A) (B a)}
                {y : \Sigma (a : A) (B a)} (p : x.1 = y.1) (q : transport B p x.2 = y.2)
  : x = y => exts (p, q)

\func SigmaPathBeta {A : \Type} {B : A -> \Type} {x y : \Sigma (a : A) (B a)}
  (p p' : x.1 = y.1) (q : transport B p x.2 = y.2) (q' : transport B p' x.2 = y.2)
  (c1 : p = p') (c2 : Path (\lam i => transport B (c1 i) x.2 = y.2) q q')
  : SigmaPath p q = SigmaPath p' q' \elim c1
  | idp => run {
    pmap (SigmaPath p) c2
  }

\func SigmaPropPath {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                    {u v : \Sigma (a : A) (B a)} (q : u.1 = v.1) : u = v
  => exts (q, isPropB _ _ _)
-- This is almost contr-left from Equiv.Sigma, but for prop instead of contr
\func SigmaPropPathBeta {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                    {u v : \Sigma (a : A) (B a)} (q : u = v) : SigmaPropPath isPropB (pmap __.1 q) = q \elim q
  | idp => run {
    rewrite pmap-idp,
    SigmaPathBeta idp idp (isPropB u.1 _ _) (transport-idp {A} {B} {u.1} {u.2}) idp,
    isProp.=>isSet (isPropB u.1) (transport {A} B {u.1} {u.1} idp u.2) u.2
        (isPropB u.1 (transport {A} B {u.1} {u.1} idp u.2) u.2)
        (transport-idp {A} {B} {u.1} {u.2})
  }

\func TruncPmap2 {A B C : \Type} (t1 : TruncP A) (t2 : TruncP B) (f : A -> B -> C) :
  TruncP C \elim t1, t2
  | inP a1, inP a2 => inP (f a1 a2)

\func TruncPrec2 {A B C : \Type} (t1 : TruncP A) (t2 : TruncP B) (f : A -> B -> TruncP C)
  : TruncP C \elim t1, t2
  | inP a1, inP a2 => f a1 a2

\lemma TruncPelim {A : \Type} {P : TruncP A -> \Type}
                 (pr : \Pi (y : TruncP A) -> isProp (P y)) (f : \Pi (a : A) -> P (inP a)) (x : TruncP A) : P x =>
  TruncP.remove (pr x) (rec f x) \where {
  \lemma rec (f : \Pi (a : A) -> P (inP a)) (y : TruncP A) : TruncP (P y) \elim y
    | inP a => inP (f a)
}

-- This is basically flip, but using just flip doesn't work
\func funExt- {A : \Type} {B : A -> \Type} {f g : \Pi (a : A) -> B a}
              (p : f = g) (a : A) : f a = g a =>
  \lam i => p i a

\func eqvFun {A B : \Type} (e : Equiv {A} {B}) : A -> B => e

-- Doesn't work when it's not stated implicitly
\lemma not-isProp {A : \Type} : isProp (Not A) => prop-isProp

\func exists! (A : \Type) (B : A -> \Type) : \Type => Contr (\Sigma (x : A) (B x))

\func emptyFin0 : Fin 0 = Empty => iso f g sec ret \where {
  \func f (_ : Fin 0) : Empty
  \func g (_ : Empty) : Fin 0
  \func ret (x : Empty) : f (g x) = x
  \func sec (x : Fin 0) : g (f x) = x
}

\func contrFin1 : Contr (Fin 1) => Contr.make
  (Fin.fromNat 0)
  lem \where {
    \func lem (a : Fin 1) : Fin.fromNat {0} 0 = a
      | 0 => idp
  }

\func funcToUnit {A : \Type} : (A -> \Sigma) = (\Sigma) => iso
  (\lam _ => ())
  (\lam _ _ => ())
  (\lam _ => ext)
  (\lam _ => idp)

\func isContrEqUnit {X : \Type} (pr : Contr X) : X = (\Sigma) => iso
  (\lam _ => ())
  (\lam _ => pr.center)
  pr.contraction
  (\lam _ => idp)

\func Pushoutelim {A B C : \Type} {f : A -> B} {g : A -> C} {Z : PushoutData f g -> \Type}
                  (lm : \Pi (b : B) -> Z (pinl b))
                  (rm : \Pi (c : C) -> Z (pinr c))
                  (gm : \Pi (a : A) -> Path (\lam i => Z (pglue a i)) (lm (f a)) (rm (g a)))
                  (x : PushoutData f g) : Z x \elim x
  | pinl b => lm b
  | pinr c => rm c
  | pglue a => gm a


\lemma fin2char (x a a' : Fin 2) (n : x /= a) (n1 : x /= a') : a = a' \elim x, a, a'
  | 0, 0, _ => absurd (n idp)
  | 1, 1, _ => absurd (n idp)
  | 0, 1, 0 => absurd (n1 idp)
  | 0, 1, 1 => idp
  | 1, 0, 0 => idp
  | 1, 0, 1 => absurd (n1 idp)

\func fin2Equiv : Equiv {Fin 2} {Fin 2} = Fin 2 => iso f g sec ret \where {
  \func f (eq : Equiv {Fin 2} {Fin 2}) : Fin 2 => eq 0
  \func g (_ : Fin 2) : Equiv {Fin 2} {Fin 2}
    | 0 => idEquiv
    | 1 => notBS2.notFin2Eq
  \func fin2Inv (a : Fin 2) : Or (a = 0) (a = 1)
    | 0 => inl idp
    | 1 => inr idp
  \func fNot (eq : Equiv {Fin 2} {Fin 2}) : f eq = notBS2.notFin2 (eq 1) =>
    \case fin2Inv (f eq), fin2Inv (eq 1) \with {
      | inl a, inl a1 => \case Equiv.isInj (a1 *> inv a) \with {}
      | inl a, inr b => rewrite a (rewrite b idp)
      | inr b, inl a => rewrite b (rewrite a idp)
      | inr b, inr b1 => \case Equiv.isInj (b1 *> inv b) \with {}
    }

  \func seca (eq : Equiv {Fin 2} {Fin 2}) (a : Fin 2) : g (f eq) a = eq a \elim a
    | 0 => \case fin2Inv (eq 0) \with {
      | inl a => rewrite a idp
      | inr b => rewrite b idp
    }
    | 1 => \case fin2Inv (eq 1) \with {
      | inl a => rewrite fNot (rewrite a idp)
      | inr b => rewrite fNot (rewrite b idp)
    }

  \func sec (eq : Equiv {Fin 2} {Fin 2}) : g (f eq) = eq => run {
    Equiv.equals,
    ext,
    seca eq
  }
  \func ret (x : Fin 2) : f (g x) = x
    | 0 => idp
    | 1 => idp
}



\func symEquiv (eq : Equiv) : Equiv \cowith
  | A => eq.B
  | B => eq.A
  | f => eq.ret
  | ret => eq.f
  | ret_f => eq.f_ret
  | sec => eq.f
  | f_sec => eq.ret_f

\func symSymEquiv {A B : \Type} (eq : Equiv {A} {B}) : symEquiv (symEquiv eq) = eq =>
  Equiv.equals {_} {_} {symEquiv (symEquiv eq)} {eq} idp

\func transId {A B : \Type} (eq : Equiv {A} {B}) : transEquiv eq idEquiv = eq =>
  Equiv.equals {_} {_} {transEquiv eq idEquiv} {eq} idp

\func psqueezeR {A : \Type} {a a' : A} (p : a = a') (i : I) : p @ i = a' => path (p @ I.squeezeR i __)

\func pathdToCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                 {x : Z (r left)} {y : Z (r right)} (p : Path (\lam j => Z (r @ j)) x y) : coe (\lam j => Z (r @ j)) x right = y
  \elim r
    | idp => p

\func pathdEqCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                {x : Z (r left)} {y : Z (r right)} : Path (\lam j => Z (r @ j)) x y = (coe (\lam j => Z (r @ j)) x right = y)
  \elim r
    | idp => idp

\func invD {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
           {x : Z (r left)} {y : Z (r right)}
           (p : Path (\lam j => Z (r @ j)) x y) : Path (\lam j => Z (inv r @ j)) y x \elim r
  | idp => inv p

\func concatD {A : \Type} {Z : A -> \Type} {a a' a'' : A} {p : a = a'} {q : a' = a''}
  {x : Z (p left)} {y : Z (p right)} {z : Z (q right)}
  (d1 : Path (\lam j => Z (p @ j)) x y) (d2 : Path (\lam j => Z (q @ j)) y z) : Path (\lam j => Z ((p *> q) @ j)) x z \elim p, q
  | idp, idp => d1 *> d2

\func path-at {A : \Type} {a a' : A} (p : a = a') : path (\lam i => p @ i) = p => idp

\func pmap-idp {A B : \Type} (f : A -> B) {a : A} : pmap f (idp {A} {a}) = {f a = f a} idp {B} {f a} => idp

\func transport-idp {A : \Type} {B : A -> \Type} {a : A} {b : B a} : transport B idp b = b => idp

\func Or-assoc {A B C : \Type} : Or A (Or B C) = Or (Or A B) C => iso f g sec ret \where {
  \func f (_ : Or A (Or B C)) : Or (Or A B) C
    | inl a => inl (inl a)
    | inr (inl b) => inl (inr b)
    | inr (inr c) => inr c

  \func g (_ : Or (Or A B) C) : Or A (Or B C)
    | inl (inl a) => inl a
    | inl (inr b) => inr (inl b)
    | inr c => inr (inr c)

  \func sec (x : Or A (Or B C)) : g (f x) = x
    | inl _ => idp
    | inr (inl _) => idp
    | inr (inr _) => idp

  \func ret (x : Or (Or A B) C) : f (g x) = x
    | inl (inl _) => idp
    | inl (inr _) => idp
    | inr _ => idp
}

\class WellFoundedPoset \extends StrictPoset {
  | potential (x : E) : Nat
  | potentialMonotone (x y : E) (x < y) : potential x NatSemiring.< potential y

  \func rec {T : \Type}
            (base : \Pi (x : E) -> potential x = 0 -> T)
            (step : \Pi (x : E) -> (\Pi (y : E) -> y < x -> T) -> T)
            (x : E) : T => elim {_} {\lam _ => T} base step x

  \func elim {T : E -> \Type}
             (base : \Pi (x : E) -> potential x = 0 -> T x)
             (step : \Pi (x : E) -> (\Pi (y : E) -> y < x -> T y) -> T x)
             (x : E) : T x => elimPotential x (potential x) <=-refl \where
    \func elimPotential (z : E) (d : Nat) (_ : potential z NatSemiring.<= d) : T z \elim d
      | 0 => base z $ linarith
      | suc d => step z (\lam y y<z => elimPotential y d $
        \let | h => suc_<_<= (potentialMonotone y z y<z) \in linarith)
}

\func suc- (n d : Nat) (p : d <= n) : suc n -' d = suc (n -' d) \elim n, d
  | 0, 0 => idp
  | 0, suc d => linarith
  | suc n, 0 => idp
  | suc n, suc d => suc- n d (suc<=suc.conv p)

\func double- (n d : Nat) (p : d < n) : n -' suc (n -' suc d) = d \elim n, d
  | 0, 0 => idp
  | 0, suc d => linarith
  | suc n, 0 => rewrite -'0 $ -'id
  | suc n, suc d =>
    \let k => double- n d (NatOrder.unsuc< p) \in \case n \as n', idp : n = n' \with {
      | 0, p1 => linarith
      | suc n', p1 => \let k' => rewrite p1 k \in run {
        rewrite p1,
        rewrite (suc- n' (n' -' d) -'<=id),
        pmap suc,
        k'
      }
    }