\import Algebra.Meta
\import BSn
\import Equiv
\import Function
\import Function.Meta
\import Logic
\import Logic.Unique
\import Meta
\import Paths
\import Data.Fin
\import Paths.Meta
\import Set
\import Data.Sigma
\import Data.Or
\import Equiv.Sigma
\import Equiv.Univalence
\import Homotopy.Pushout
\import Order.StrictOrder
\import Order.PartialOrder
\import Arith.Nat

-- These are functions that I'd like to have in the standard library
\func SigmaPath {A : \Type} {B : A -> \Type} {x : \Sigma (a : A) (B a)}
                {y : \Sigma (a : A) (B a)} (p : x.1 = y.1) (q : transport B p x.2 = y.2)
  : x = y => exts (p, q)
\func SigmaPath-idp {A : \Type} {B : A -> \Type} {x : \Sigma (a : A) (B a)} :
  SigmaPath idp idp = idp {\Sigma (a : A) (B a)} {x} => idp

\func SigmaPathBeta {A : \Type} {B : A -> \Type} {x y : \Sigma (a : A) (B a)}
  (p p' : x.1 = y.1) (q : transport B p x.2 = y.2) (q' : transport B p' x.2 = y.2)
  (c1 : p = p') (c2 : Path (\lam i => transport B (c1 i) x.2 = y.2) q q')
  : SigmaPath p q = SigmaPath p' q' \elim c1
  | idp => pmap (SigmaPath p) c2

\func SigmaPathChar {A : \Type} {B : A -> \Type} (x y : \Sigma (a : A) (B a)) (p : x = y) :
  \Sigma (q : x.1 = y.1) (transport B q x.2 = y.2) \elim p
  | idp => (idp, idp) \where {
  \func eq (p : x = y) : p = SigmaPath (SigmaPathChar _ _ p).1 (SigmaPathChar _ _ p).2
    | idp => SigmaPath-idp
}

\func SigmaPropPath {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                    {u v : \Sigma (a : A) (B a)} (q : u.1 = v.1) : u = v
  => SigmaPath q (isPropB _ _ _)
-- This is almost contr-left from Equiv.Sigma, but for prop instead of contr
\func SigmaPropPathBeta {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                    {u v : \Sigma (a : A) (B a)} (q : u = v) : SigmaPropPath isPropB (pmap __.1 q) = q \elim q
  | idp => run {
    rewrite pmap-idp,
    SigmaPathBeta idp idp (isPropB u.1 _ _) (transport-idp {A} {B} {u.1} {u.2}) idp,
    isProp.=>isSet (isPropB u.1) (transport {A} B {u.1} {u.1} idp u.2) u.2
        (isPropB u.1 (transport {A} B {u.1} {u.1} idp u.2) u.2)
        (transport-idp {A} {B} {u.1} {u.2})
  }
\func SigmaPropPathBeta2 {A : \Type} {B : A -> \Type} (isPropB : \Pi (a : A) -> isProp (B a))
                         {u1 v1 : A} (q : u1 = v1) {u2 : B u1} {v2 : B v1} : pmap __.1 (SigmaPropPath isPropB {u1, u2} {v1, v2} q) = q \elim q
  | idp => idp

\func TruncPmap2 {A B C : \Type} (t1 : TruncP A) (t2 : TruncP B) (f : A -> B -> C) :
  TruncP C \elim t1, t2
  | inP a1, inP a2 => inP (f a1 a2)

\func TruncPrec2 {A B C : \Type} (t1 : TruncP A) (t2 : TruncP B) (f : A -> B -> TruncP C)
  : TruncP C \elim t1, t2
  | inP a1, inP a2 => f a1 a2

\lemma TruncPelim {A : \Type} {P : TruncP A -> \Type}
                 (pr : \Pi (y : TruncP A) -> isProp (P y)) (f : \Pi (a : A) -> P (inP a)) (x : TruncP A) : P x =>
  TruncP.remove (pr x) (rec f x) \where {
  \lemma rec (f : \Pi (a : A) -> P (inP a)) (y : TruncP A) : TruncP (P y) \elim y
    | inP a => inP (f a)
}

\func Trunc0Eq {A : \Type} (pr : isSet A) : Trunc0 A = A => iso f in0 sec ret \where {
  \sfunc f (x : Trunc0 A) : A \level pr \elim x
    | in0 a => a

  \sfunc sec (x : Trunc0 A) : in0 (f x) = x \elim x
    | in0 a => pmap in0 (\peval f (in0 a))

  \func ret (x : A) : f (in0 x) = x => \peval f (in0 x)
}

-- This is basically flip, but using just flip doesn't work
\func funExt- {A : \Type} {B : A -> \Type} {f g : \Pi (a : A) -> B a}
              (p : f = g) (a : A) : f a = g a =>
  \lam i => p i a
\func funExt {A : \Type} {B : A -> \Type} {f g : \Pi (a : A) -> B a}
             (p : \Pi (a : A) -> f a = g a) : f = g => \lam i a => p a i

\func eqvFun {A B : \Type} (e : Equiv {A} {B}) : A -> B => e

-- Doesn't work when it's not stated implicitly
\lemma not-isProp {A : \Type} : isProp (Not A) => prop-isProp

\func exists! (A : \Type) (B : A -> \Type) : \Type => Contr (\Sigma (x : A) (B x))

\func emptyFin0 : Fin 0 = Empty => iso f g sec ret \where {
  \func f (_ : Fin 0) : Empty
  \func g (_ : Empty) : Fin 0
  \func ret (x : Empty) : f (g x) = x
  \func sec (x : Fin 0) : g (f x) = x
}

\func contrFin1 : Contr (Fin 1) => Contr.make
  (Fin.fromNat 0)
  lem \where {
    \func lem (a : Fin 1) : Fin.fromNat {0} 0 = a
      | 0 => idp
  }

\func funcToUnit {A : \Type} : (A -> \Sigma) = (\Sigma) => iso
  (\lam _ => ())
  (\lam _ _ => ())
  (\lam _ => ext)
  (\lam _ => idp) \where {
  \func eq : \Pi (f g : A -> \Sigma) -> f = g => rewrite funcToUnit $ \lam _ _ => idp
}

\func isContrEqUnit {X : \Type} (pr : Contr X) : X = (\Sigma) => iso
  (\lam _ => ())
  (\lam _ => pr.center)
  pr.contraction
  (\lam _ => idp)

\func Pushoutelim {A B C : \Type} {f : A -> B} {g : A -> C} {Z : PushoutData f g -> \Type}
                  (lm : \Pi (b : B) -> Z (pinl b))
                  (rm : \Pi (c : C) -> Z (pinr c))
                  (gm : \Pi (a : A) -> Path (\lam i => Z (pglue a i)) (lm (f a)) (rm (g a)))
                  (x : PushoutData f g) : Z x \elim x
  | pinl b => lm b
  | pinr c => rm c
  | pglue a => gm a


\lemma fin2char (x a a' : Fin 2) (n : x /= a) (n1 : x /= a') : a = a' \elim x, a, a'
  | 0, 0, _ => absurd (n idp)
  | 1, 1, _ => absurd (n idp)
  | 0, 1, 0 => absurd (n1 idp)
  | 0, 1, 1 => idp
  | 1, 0, 0 => idp
  | 1, 0, 1 => absurd (n1 idp)

\func fin2Equiv : Equiv {Fin 2} {Fin 2} = Fin 2 => iso f g sec ret \where {
  \func f (eq : Equiv {Fin 2} {Fin 2}) : Fin 2 => eq 0
  \func g (_ : Fin 2) : Equiv {Fin 2} {Fin 2}
    | 0 => idEquiv
    | 1 => notBS2.notFin2Eq
  \func fin2Inv (a : Fin 2) : Or (a = 0) (a = 1)
    | 0 => inl idp
    | 1 => inr idp
  \func fNot (eq : Equiv {Fin 2} {Fin 2}) : f eq = notBS2.notFin2 (eq 1) =>
    \case fin2Inv (f eq), fin2Inv (eq 1) \with {
      | inl a, inl a1 => \case Equiv.isInj (a1 *> inv a) \with {}
      | inl a, inr b => rewrite a (rewrite b idp)
      | inr b, inl a => rewrite b (rewrite a idp)
      | inr b, inr b1 => \case Equiv.isInj (b1 *> inv b) \with {}
    }

  \func seca (eq : Equiv {Fin 2} {Fin 2}) (a : Fin 2) : g (f eq) a = eq a \elim a
    | 0 => \case fin2Inv (eq 0) \with {
      | inl a => rewrite a idp
      | inr b => rewrite b idp
    }
    | 1 => \case fin2Inv (eq 1) \with {
      | inl a => rewrite fNot (rewrite a idp)
      | inr b => rewrite fNot (rewrite b idp)
    }

  \func sec (eq : Equiv {Fin 2} {Fin 2}) : g (f eq) = eq => run {
    Equiv.equals,
    ext,
    seca eq
  }
  \func ret (x : Fin 2) : f (g x) = x
    | 0 => idp
    | 1 => idp
}

\func trivialCaseF2 {A : \Type} {a : A} (p : Fin 2) : (\case p \with {| 0 => a | 1 => a}) = a
  | 0 => idp
  | 1 => idp \where {
  \func extC {A : \Type} {a : A} : (\case __ : Fin 2 \with {| 0 => a | 1 => a}) = \lam _ => a =>
    ext trivialCaseF2
} -- this should be a meta



\func symEquiv (eq : Equiv) : Equiv \cowith
  | A => eq.B
  | B => eq.A
  | f => eq.ret
  | ret => eq.f
  | ret_f => eq.f_ret
  | sec => eq.f
  | f_sec => eq.ret_f

\func symSymEquiv {A B : \Type} (eq : Equiv {A} {B}) : symEquiv (symEquiv eq) = eq =>
  Equiv.equals {_} {_} {symEquiv (symEquiv eq)} {eq} idp

\func transId {A B : \Type} (eq : Equiv {A} {B}) : transEquiv eq idEquiv = eq =>
  Equiv.equals {_} {_} {transEquiv eq idEquiv} {eq} idp

\func psqueezeR {A : \Type} {a a' : A} (p : a = a') (i : I) : p @ i = a' => path (p @ I.squeezeR i __)

\func pathdToCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                 {x : Z (r left)} {y : Z (r right)} (p : Path (\lam j => Z (r @ j)) x y) : coe (\lam j => Z (r @ j)) x right = y
  \elim r
    | idp => p

\func pathdEqCoe {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
                {x : Z (r left)} {y : Z (r right)} : Path (\lam j => Z (r @ j)) x y = (coe (\lam j => Z (r @ j)) x right = y)
  \elim r
    | idp => idp

\func invD {A : \Type} {Z : A -> \Type} {a a' : A} {r : a = a'}
           {x : Z (r left)} {y : Z (r right)}
           (p : Path (\lam j => Z (r @ j)) x y) : Path (\lam j => Z (inv r @ j)) y x \elim r
  | idp => inv p

\func concatD {A : \Type} {Z : A -> \Type} {a a' a'' : A} {p : a = a'} {q : a' = a''}
  {x : Z (p left)} {y : Z (p right)} {z : Z (q right)}
  (d1 : Path (\lam j => Z (p @ j)) x y) (d2 : Path (\lam j => Z (q @ j)) y z) : Path (\lam j => Z ((p *> q) @ j)) x z \elim p, q
  | idp, idp => d1 *> d2

\func path-at {A : \Type} {a a' : A} (p : a = a') : path (\lam i => p @ i) = p => idp

\func pmap-idp {A B : \Type} (f : A -> B) {a : A} : pmap f (idp {A} {a}) = {f a = f a} idp {B} {f a} => idp

\func transport-idp {A : \Type} {B : A -> \Type} {a : A} {b : B a} : transport B idp b = b => idp

\func transport-inv {A : \Type} (B : A -> \Type) {a a' : A} (p : a = a') {b : B a'} : transportInv B p b = transport B (inv p) b \elim p
  | idp => idp

\func transport-feq {X Y : \Type} (f : X -> Y) (d : Y) {a a' : X} (p : a = a') {b : f a = d} :
  transport (\lam x => f x = d) p b = pmap f (inv p) *> b \elim p
  | idp => inv (idp_*> b)

\func *>-cancel {A : \Type} {a a' a'' : A} (p p' : a = a') (q : a' = a'') (_ : p *> q = p' *> q) : p = p'
  | idp, q, idp, pr => pr

\func pmap-/= {A B : \Type} (f : A -> B) {a a' : A} (p : f a /= f a') : a /= a' =>
  \lam pr => p (pmap f pr)

\func Or-assoc {A B C : \Type} : Or A (Or B C) = Or (Or A B) C => iso f g sec ret \where {
  \func f (_ : Or A (Or B C)) : Or (Or A B) C
    | inl a => inl (inl a)
    | inr (inl b) => inl (inr b)
    | inr (inr c) => inr c

  \func g (_ : Or (Or A B) C) : Or A (Or B C)
    | inl (inl a) => inl a
    | inl (inr b) => inr (inl b)
    | inr c => inr (inr c)

  \func sec (x : Or A (Or B C)) : g (f x) = x
    | inl _ => idp
    | inr (inl _) => idp
    | inr (inr _) => idp

  \func ret (x : Or (Or A B) C) : f (g x) = x
    | inl (inl _) => idp
    | inl (inr _) => idp
    | inr _ => idp
}

\class WellFoundedPoset \extends StrictPoset {
  | potential (x : E) : Nat
  | potentialMonotone (x y : E) (x < y) : potential x NatSemiring.< potential y

  \func rec {T : \Type}
            (base : \Pi (x : E) -> potential x = 0 -> T)
            (step : \Pi (x : E) -> (\Pi (y : E) -> y < x -> T) -> T)
            (x : E) : T => elim {_} {\lam _ => T} base step x

  \func elim {T : E -> \Type}
             (base : \Pi (x : E) -> potential x = 0 -> T x)
             (step : \Pi (x : E) -> (\Pi (y : E) -> y < x -> T y) -> T x)
             (x : E) : T x => elimPotential x (potential x) <=-refl \where
    \func elimPotential (z : E) (d : Nat) (_ : potential z NatSemiring.<= d) : T z \elim d
      | 0 => base z $ linarith
      | suc d => step z (\lam y y<z => elimPotential y d $
        \let | h => suc_<_<= (potentialMonotone y z y<z) \in linarith)
}

\func suc- (n d : Nat) (p : d <= n) : suc n -' d = suc (n -' d) \elim n, d
  | 0, 0 => idp
  | 0, suc d => linarith
  | suc n, 0 => idp
  | suc n, suc d => suc- n d (suc<=suc.conv p)

\func double- (n d : Nat) (p : d < n) : n -' suc (n -' suc d) = d \elim n, d
  | 0, 0 => idp
  | 0, suc d => linarith
  | suc n, 0 => rewrite -'0 $ -'id
  | suc n, suc d =>
    \let k => double- n d (NatOrder.unsuc< p) \in \case n \as n', idp : n = n' \with {
      | 0, p1 => linarith
      | suc n', p1 => \let k' => rewrite p1 k \in run {
        rewrite p1,
        rewrite (suc- n' (n' -' d) -'<=id),
        pmap suc,
        k'
      }
    }

\lemma propPiIdp {A : \Prop} (a : A) : prop-pi {A} {a} {a} = idp => set-pi {A} {a} {a}

\func pushout-colim {A : \Type} {B C D : A -> \Type} (f : \Pi (a : A) -> B a -> C a) (g : \Pi (a : A) -> B a -> D a) :
   sumPushout = pushoutSum => iso to fro sec ret \where {
  \func pushoutSum => PushoutData {\Sigma (a : A) (B a)} {\Sigma (a : A) (C a)} {\Sigma (a : A) (D a)}
      (\lam b => (b.1, f b.1 b.2))
      (\lam c => (c.1, g c.1 c.2))
  \func sumPushout => \Sigma (a : A) (PushoutData {B a} {C a} {D a} (f a) (g a))
  \func to (x : sumPushout) : pushoutSum => \case x.2 \with {
    | pinl c => pinl (x.1, c)
    | pinr d => pinr (x.1, d)
    | pglue b i => pglue (x.1, b) i
  }
  \func fro (_ : pushoutSum) : sumPushout
    | pinl b => (b.1, pinl b.2)
    | pinr c => (c.1, pinr c.2)
    | pglue a i => (a.1, pglue a.2 i)

  \func sec (x : sumPushout) : fro (to x) = x => \case x.2 \as x2, idp : x.2 = x2 \with {
    | pinl b, p => unfold to $ rewrite p $ rewriteI p idp
    | pinr c, p => unfold to $ rewrite p $ rewriteI p idp
    | pglue a i, p => unfold to $ rewrite p $ rewriteI p idp
  }

  \func ret (x : pushoutSum) : to (fro x) = x
    | pinl b => idp
    | pinr c => idp
    | pglue a i => idp
}

\func path-fun {A B : \Type} (p : A = B) : A -> B => transport (\lam x => x) p \where {
  \func eta (p : A = B) : path-fun p = {A -> B} =-to-Equiv p
    | idp => idp
  \func beta (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    path-fun (iso f g sec ret) = f => idp
  \func equals (p q : A = B) (_ : path-fun p = path-fun q) : p = q
    | p, idp, pr =>
      \let k => rewrite path-fun.eta pr
         | k' : =-to-Equiv p = {Equiv {A} {A}} idEquiv => Equiv.equals k \in run {
        rewriteI (univalence.ret_f p),
        rewrite k',
        idToId
      }
  \func inv-p (p : A = B) : path-fun (inv p) = (=-to-Equiv p).ret
    | idp => idp
  \func equiv-eq (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    =-to-Equiv (iso f g sec ret) = \new Equiv {
                                     | A => A
                                     | B => B
                                     | f => f
                                     | ret => g
                                     | ret_f => sec
                                     | sec => g
                                     | f_sec => ret
                                   } => run {
    Equiv.equals,
    rewriteI (eta (path (iso f g sec ret))),
    beta f g sec ret
  }

  \func inv-iso (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    inv (iso f g sec ret) = iso g f ret sec => run {
    equals {B} {A} _ _,
    beta-inv _ _ _ _
  }
  \func beta-inv (f : A -> B) (g : B -> A) (sec : \Pi (x : A) -> g (f x) = x) (ret : \Pi (x : B) -> f (g x) = x) :
    path-fun (inv (iso f g sec ret)) = g => run {
    rewrite inv-p,
    rewrite equiv-eq,
    idp
  }

  \func transport-fun {A X Y : \Type} (f : X -> A) (p : X = Y) : transport (\lam a => a -> A) p f = \lam x => f (path-fun (inv p) x)
    | f, idp => idp

  \func beta-*> {A B C : \Type} (p : A = B) (q : B = C) : path-fun (p *> q) = \lam x => path-fun q (path-fun p x)
    | idp, idp => idp
}

\func pushout-equiv {A A' B B' C C' : \Type}
                    (eqA : A = A') (eqB : B = B') (eqC : C = C')
                    (f : A -> B) (g : A -> C) :
  PushoutData f g =
      PushoutData {A'} {B'} {C'} (\lam a' => path-fun eqB (f (path-fun (inv eqA) a')))
          (\lam a' => path-fun eqC (g (path-fun (inv eqA) a')))
  | idp, idp, idp, f, g => idp \where {
  \func beta-pinr {A A' B B' C C' : \Type}
                  (eqA : A = A') (eqB : B = B') (eqC : C = C')
                  (f : A -> B) (g : A -> C) (c : C) :
    path-fun (pushout-equiv eqA eqB eqC f g) (pinr c) = pinr (path-fun eqC c) \elim eqA, eqB, eqC
    | idp, idp, idp => idp
  \func beta-pinl {A A' B B' C C' : \Type}
                  (eqA : A = A') (eqB : B = B') (eqC : C = C')
                  (f : A -> B) (g : A -> C) (b : B) :
    path-fun (pushout-equiv eqA eqB eqC f g) (pinl b) = pinl (path-fun eqB b) \elim eqA, eqB, eqC
    | idp, idp, idp => idp
  \func beta-pglue {A A' B B' C C' : \Type}
                   (eqA : A = A') (eqB : B = B') (eqC : C = C')
                   (f : A -> B) (g : A -> C) (a : A) (i : I) :
    path-fun (pushout-equiv eqA eqB eqC f g) (pglue a i) = pglue (path-fun eqA a) i \elim eqA, eqB, eqC
    | idp, idp, idp => idp
}

\func pushout-eqv-fun {A B C : \Type} (f f' : A -> B) (g g' : A -> C)
                      (p : f = f') (q : g = g')
  : PushoutData f g = PushoutData f' g' \elim p, q
  | idp, idp => idp \where {
  \func beta-pinr {A B C : \Type} (f f' : A -> B) (g g' : A -> C)
                  (p : f = f') (q : g = g') (c : C) : path-fun (pushout-eqv-fun f f' g g' p q) (pinr c) = pinr c \elim p, q
    | idp, idp => idp
  \func beta-pinl {A B C : \Type} (f f' : A -> B) (g g' : A -> C)
                  (p : f = f') (q : g = g') (b : B) : path-fun (pushout-eqv-fun f f' g g' p q) (pinl b) = pinl b \elim p, q
    | idp, idp => idp
  \func beta-pglue {A B C : \Type} (f f' : A -> B) (g g' : A -> C)
                   (p : f = f') (q : g = g') (a : A) (i : I) : path-fun (pushout-eqv-fun f f' g g' p q) (pglue a i) = pglue a i \elim p, q
    | idp, idp => idp
}

\func pushout-contr {A B C : \Type} (pr : Contr B) (f : A -> B) (g : A -> C) :
  PushoutData f g = PushoutData {A} {\Sigma} {C} (\lam _ => ()) g => iso to fro sec ret \where {
  \func to (_ : PushoutData f g) : PushoutData {A} {\Sigma} {C} (\lam _ => ()) g
    | pinl b => pinl ()
    | pinr c => pinr c
    | pglue a i => pglue a i
  \func fro (_ : PushoutData {A} {\Sigma} {C} (\lam _ => ()) g) : PushoutData f g
    | pinl b => pinl pr.center
    | pinr c => pinr c
    | pglue a i => (pmap pinl (pr.contraction (f a)) *> path (pglue a)) i
  \func sec (x : PushoutData f g) : fro (to x) = x
    | pinl b => pmap pinl (pr.contraction b)
    | pinr c => idp
    | pglue a i => secGlue a i
  \func secGlue (a : A) :
    Path (\lam i => (pmap pinl (pr.contraction (f a)) *> path (pglue a)) @ i = {PushoutData f g} pglue a i)
        (pmap pinl (pr.contraction (f a))) idp => run {
    pathOver,
    *> (coe_path (\lam i => (pmap pinl (pr.contraction (f a)) *> path (pglue a)) @ i) _ (path (pglue a))),
    rewrite *>_inv-comm,
    rewrite *>-assoc,
    rewriteI {2} *>-assoc,
    rewrite inv_*>,
    rewrite idp_*>,
    inv_*> _
  }
  \func ret (x : PushoutData {A} {\Sigma} {C} (\lam _ => ()) g) : to (fro x) = x
    | pinl () => idp
    | pinr c => idp
    | pglue a i => retGlue a i

  \func retGlue (a : A) :
    Path (\lam i => to ((pmap pinl (pr.contraction (f a)) *> path (pglue a)) @ i) = pglue a i) idp idp => run {
    pathOver,
    *> (coe_path (\lam i => to ((pmap pinl (pr.contraction (f a)) *> path (pglue a)) @ i)) _ (path (pglue a))),
    rewrite idp_*>,
    rewriteI (pmap_inv-comm to (pmap pinl (pr.contraction (f a)) *> path (pglue a))),
    rewrite *>_inv-comm,
    rewrite pmap_*>-comm,
    rewrite pmap_inv-comm,
    rewrite pmap_inv-comm,
    unfold pmap,
    inv_*> _
  }
}

\func OrlevelProp {A B : \Type} (p : isProp A) (q : isProp B) (e : A -> B -> Empty) (x y : Or A B) : x = y \elim x, y
  | inl a, inl a' => pmap inl (p a a')
  | inl a, inr b => absurd (e a b)
  | inr b, inl a => absurd (e a b)
  | inr b, inr b' => pmap inr (q b b')

\func idToIde {A : \Type} : =-to-Equiv (idp {\Type} {A}) = idEquiv => idp
\func idToId {A : \Type} : Equiv-to-= (idEquiv {A}) = idp {\Type} {A} =>
  rewriteI idToIde (univalence.ret_f idp)

\func invI (i : I) : I => inv (path \lam i => i) i \where {
  \func beta {A : \Type} {a a' : A} (p : a = a') (i : I) : p (invI i) = inv p i
    | idp, i => idp
  \func invInv : invI (invI i) = i => run {
    rewrite (beta (path invI) i),
    rewrite inv_inv,
    idp
  }
  \func betaP {A : \Type} {a a' : A} (p : a = a') : path (\lam i => p (invI i)) = inv p
    | idp => idp
}

\func condCtrToProp {A : \Type} (ctr : \Pi (a : A) -> Contr A) (a a' : A) : a = a' =>
  inv ((ctr a).contraction a) *> (ctr a).contraction a'


\func propExtEx {A B : \Type} (aP : isProp A) (bP : isProp B) (f : A -> B) (g : B -> A) : A = B =>
  iso f g (\lam _ => aP _ _) (\lam _ => bP _ _)

\func isqueezeL {A : \Type} {a a' : A} (p : a = a') (i : I) : p i = p left \elim p
  | idp => idp

\func eqvContr {A B : \Type} (pa : Contr A) (pb : Contr B) : \Pi (f : A -> B) -> Equiv f => run {
  rewrite (isContrEqUnit pa),
  rewrite (isContrEqUnit pb),
  \lam f,
  rewrite (funcToUnit.eq f (\lam x => x)),
  idEquiv
}

\func fundamentalIP {A : \Type} {a a' : A} {R : A -> \Type} (r : R a) (cr : Contr (\Sigma (a : A) (R a))) :
  (a = a') = R a' => Equiv-to-= (fEquiv a') \where {
  \func f (a' : A) (p : a = a') : R a' \elim p
    | idp => r
  \func totalEq : Equiv (totalEquiv.total {A} {\lam a' => a = a'} {\lam a' => R a'} {f}) =>
    eqvContr
        (lsigma a)
        cr
        (totalEquiv.total {A} {\lam a' => a = a'} {\lam a' => R a'} {f})
  \func fEquiv : \Pi (a' : A) -> Equiv (f a') => rewrite (totalEquiv f) totalEq
}