\import Function
\import Homotopy.Connected
\import Homotopy.Pushout
\import Homotopy.Pointed
\import Logic
\import Logic.Unique
\import Meta
\import Paths
\import Paths.Meta
\import SymmetricProducts.BSn
\import SymmetricProducts.Commutative
\import Equiv
\import Equiv.Sigma
\import Data.Sigma
\import Equiv.Univalence
\import Utilities.Fin
\import Utilities.Paths
\import Utilities.Pushout
\import Utilities.Trunc
\import Utilities.Unit

-- The type A^n//S_n, known as the homotopy quotient
-- or the Borel construction of X^n
\func borelXn (n : Nat) (A : \Type) : \Type => \Sigma (X : BSn n) (X.1 -> A)

-- There's a commutative function (or rather: commutativity structure)
-- with n arguments from A to the Borel construction.
\func injBorelXn {n : Nat} {A : \Type} : commstr n A (borelXn n A) =>
  \lam X tup => (X, tup)

\func borelConstPath {n : Nat} {A : \Type} (X Y : BSn n) (p : X = Y) (a : A) :
  (X, \lam _ => a) = {borelXn n A} (Y, \lam _ => a) \elim p
  | idp => idp


-- The proof that the homotopy quotient preserves connectedness

\func borelXnIsMerelyCartesian {n : Nat} {A : \Type} (x : borelXn n A) :
  TruncP (\Sigma (y : Fin n -> A) (x = (BSnbase n, y))) => TruncP.map x.1.2
    (\lam eqv => Jl (\lam B _ => \Sigma (t : B.1 -> A) (x = (B, t))) (x.2, idp)
      (BSnPath x.1 (BSnbase n) eqv))

\instance connectedToBorelXnConnected {n : Nat} {A : Connected0} : Connected0 (borelXn n A)
  | isInh => TruncP.map A.isInh (\lam a => (BSnbase n, \lam _ => a))
  | isConn0 p0 p1 => TruncPrec2
      (borelXnIsMerelyCartesian p0) (borelXnIsMerelyCartesian p1)
      (\lam pr1 pr2 => TruncP.map (product n pr1.1 pr2.1)
          (\lam prod => pr1.2 *> rewrite prod idp *> inv pr2.2)) \where {
  \func product (m : Nat) (p0 p1 : Fin m -> A) : TruncP (p0 = p1) \elim m
    | 0 => inP (ext (\lam abs => absurd (transport id emptyFin0 abs)))
    | suc m' => \let
      | p0t (f : Fin m') : A => p0 (suc f)
      | p1t (f : Fin m') : A => p1 (suc f)
      | ind : TruncP (p0t = p1t) => product m' p0t p1t
      | step : TruncP (p0 0 = p1 0) => A.isConn0 (p0 0) (p1 0)
      \in TruncPmap2 ind step (\lam i s => ext (mainLemma (funExt- i) s))
  \func mainLemma {m' : Nat} {p0 p1 : Fin (suc m') -> A}
                  (i : \Pi (f : Fin m') -> p0 (suc f) = p1 (suc f))
                  (s : p0 0 = p1 0) (f : Fin (suc m'))
    : p0 f = p1 f \elim f
    | 0 => s
    | suc f => i f
}

-- X^1//1 = X
\func borelX1=X (X : \Type) : borelXn 1 X = X =>
  rewrite (Equiv-to-= (sigma-right (\lam A => fromContr (BS1Contr.element A))))
  (QEquiv-to-= (contr-left BS1Contr))
\where {
  \func fromContr {X Y : \Type} (pr : Contr Y) : Equiv {Y -> X} {X} =>
    rewrite (isContrEqUnit pr) (unit-func X)
}

-- Currying: the Borel construction is a type such that
-- functions from it are in a 1-1 correspondence with
-- n-argument commutativity structures
\func liftBorelXn {n : Nat} {A : \Type} {T : \Type}
                  (f : commstr n A T) (x : borelXn n A) : T => f x.1 x.2 \where {
  \func coh(X : BSn n) (x : X.1 -> A) : liftBorelXn f (X, x) = f X x => idp
  \func uniq (h : borelXn n A -> T) (pr : \Pi (X : BSn n) (x : X.1 -> A) -> f X x = h (X, x))
             (y : borelXn n A) : liftBorelXn f y = h y => pr y.1 y.2
}

-- The Borel construction is not the n-th symmetric product,
-- for example it sends the contractible type to the
-- non-contractible BSn
\func borelXnUnit=BSn {n : Nat} : borelXn n (\Sigma) = BSn n =>
  rewrite (Equiv-to-= (sigma-right {BSn n} (\lam A => =-to-Equiv (funcToUnit {A.1}))))
      (QEquiv-to-= (contr-right {BSn n} (\lam _ => unit-isContr)))

-- Farjoun introduces a pointed Borel construction.
-- It is still not the n-th symmetric product, but at least
-- it sends the contractible type to the contractible type.

\func borelBaseCofib {n : Nat} {A : Pointed} (X : BSn n) : borelXn n A =>
  (X, \lam _ => A.base)

\func pointedBorelXn (n : Nat) (A : Pointed) : \Type =>
  PushoutData {BSn n} {\Sigma} {borelXn n A} (\lam _ => ()) borelBaseCofib

\func pointedBorelXnUnit=Unit {n : Nat} : Contr (pointedBorelXn n UnitPointed) \cowith
  | center => pinl ()
  | contraction => contract \where {
  \func fToUnitEq (x : BSn n) (f : x.1 -> \Sigma) : (\lam _ => ()) = f =>
    isContr=>isProp (transport Contr (inv funcToUnit) unit-isContr) (\lam _ => ()) f
  \func fToUnitEqContr (x : BSn n) (f : x.1 -> \Sigma) : fToUnitEq x f = idp =>
    isProp.=>isSet
        (isContr=>isProp (transport Contr (inv funcToUnit) unit-isContr))
        (\lam _ => ())
        f
        (fToUnitEq x f)
        idp
  \func conePath (x : BSn n) (f : x.1 -> \Sigma) :
    pinl () = {pointedBorelXn n UnitPointed} pinr (x, f) => run {
      rewriteI fToUnitEq,
      rewriteI (inv (path (pglue x))),
      idp
    }

  \func mainLemma (a : BSn n)
    : coe (\lam i => pinl () = pglue a i) (path (\lam _ => pinl ())) right =
  conePath (borelBaseCofib {n} {UnitPointed} a).1 (borelBaseCofib a).2 => run {
    unfold (borelBaseCofib, conePath),
    rewrite (transport_path-left (inv (path (pglue a)))),
    rewrite inv_inv,
    *> (coe_path {pointedBorelXn n UnitPointed} {pinl ()} {pinl ()} {pinl ()} {pinr (a, \lam (_ : a.1) => ())}
        (\lam _ => pinl ())
        (path (\lam _ => pinl ()))
        (path (pglue {_} {_} {_} {\lam _ => ()} {borelBaseCofib {n} {UnitPointed}} a))
        ),
    rewrite idp_*>,
    rewrite idp_*>,
    rewrite (fToUnitEqContr a (\lam _ => base)),
    idp
  }
  \func contract (a : pointedBorelXn n UnitPointed) : pinl () = a =>
    Pushoutelim (\case __ \with {() => idp}) (\lam (f, x) => conePath f x)
        (\lam a => run {
          rewriteI {2} (mainLemma a),
          idpOver (\lam i => pinl () = pglue a i) (path (\lam _ => pinl ()))
        })
        a
}