\import Algebra.Meta
\import Data.Fin
\import Data.Or
\import Function
\import Function.Meta
\import Meta
\import Paths.Meta
\import Equiv
\import Equiv.Univalence
\import Homotopy.Connected
\import Logic
\import Logic.Unique
\import Paths
\import Homotopy.HLevel
\import Set
\import Utilities.Equiv
\import Utilities.Fin
\import Utilities.Or
\import Utilities.Paths
\import Utilities.Trunc

-- The classifying type of the n-th symmetric group S_n,
-- realized as the type of (unordered) n-element sets
\func BSn (n : Nat) => \Sigma (X : \Set) (TruncP (Equiv {X} {Fin n}))

-- The type is pointed by the ordered n-element set
\func BSnbase (n : Nat) : BSn n => (Fin n, inP idEquiv)

-- Paths in BSn correspond to equivalences of the n-element types
\func BSnPath {n : Nat} (a b : BSn n) (eq : Equiv {a.1} {b.1}) : a = b =>
  SigmaPropPath (\lam _ x y i => truncP x y i) {a} {b} (Equiv-to-= eq)

\func BSnPathBeta {n : Nat} (a : BSn n) : BSnPath a a (idEquiv {a.1}) = idp => run {
  unfold BSnPath,
  unfold SigmaPropPath,
  rewrite idToId,
  unfold transport,
  rewrite (isProp.=>isSet TruncP.levelProp a.2 a.2 (path (truncP a.2 a.2)) idp),
  idp
}

\func BSnPathChar {n : Nat} (a b : BSn n) : (a.1 = b.1) = (a = b) => iso
    (\lam eq => BSnPath a b (=-to-Equiv eq))
    (pmap __.1)
    (\lam eq => (univalence {a.1} {b.1}).ret_f eq)
    (\lam y => \let main => (univalence {a.1} {b.1}).ret_f (pmap __.1 y)
                    | defs => pmap (SigmaPropPath {\Set} {\lam x => TruncP (Equiv {x} {Fin n})}
                    (\lam a x y i => truncP {Equiv {a} {Fin n}} x y i) {a} {b} __) main
                    | final => rewrite (SigmaPropPathBeta (\lam a x y i => truncP {Equiv {a} {Fin n}} x y i) y) defs \in final)

\instance connBSn (n : Nat) : Connected0 (BSn n)
  | isInh => inP (BSnbase n)
  | isConn0 b1 b2 => TruncP.map
      (TruncPmap2 b1.2 b2.2 (\lam eq1 eq2 => Equiv-to-= eq1 *> inv (Equiv-to-= eq2)))
      (SigmaPropPath (\lam _ x y i => truncP x y i) {b1} {b2})

-- If a property of elements of BSn is a proposition,
-- then we only need to prove it for the base (ordered) type
\lemma recPropBSn {n : Nat} {B : BSn n -> \Type}
                  (p : \Pi (x : BSn n) -> isProp (B x))
                  (pb : B (BSnbase n))
                  (x : BSn n) : B x =>
  TruncP.rec (p x) ((connBSn n).isConn0 (BSnbase n) x)
      (\lam X=Base => transport {BSn n} B X=Base pb) \where {
  \func beta : recPropBSn {n} {B} p pb (BSnbase n) = pb =>
    p (BSnbase n) (recPropBSn {n} {B} p pb (BSnbase n)) pb
}

-- It's enough to prove that it's a proposition for the base type
\lemma recPropBSn' {n : Nat} {B : BSn n -> \Type}
                   (p : isProp (B (BSnbase n)))
                   (pb : B (BSnbase n))
                   (x : BSn n) : B x =>
  recPropBSn {n} {B} (recPropBSn {n} {\lam x => isProp (B x)} (\lam x => isProp.levelProp (B x)) p) pb x \where {
  \func beta : recPropBSn' {n} {B} p pb (BSnbase n) = pb =>
    p (recPropBSn' {n} {B} p pb (BSnbase n)) pb
}

-- The elements of BSn are decideable sets
\lemma decBSn {n : Nat} (X : BSn n) : \Pi (a b : X.1) -> Dec (a = b) =>
  TruncP.rec isProp-prover
      X.2 (\lam eq => transport (\lam x => \Pi (a : x) (b : x) -> Dec (a = {x} b)) (inv (Equiv-to-= eq))
      decFin) \where {
  \lemma decFin {n : Nat} (a b : Fin n) : Dec (a = b)
    | {suc n}, 0, 0 => yes idp
    | {suc n}, 0, suc b => no (/=-sym fsuc/=0)
    | {suc n}, suc a, 0 => no fsuc/=0
    | {suc n}, suc a, suc b => \case decFin a b \with {
      | yes e => yes (pmap fsuc e)
      | no n1 => no (\lam n2 => n1 (unfsuc n2))
    }
  \func beta {n : Nat} (X : BSn n) (a : X.1) : decBSn X a a = yes idp =>
    Dec.levelProp (decBSn X a a) (yes idp)
  \func beta' {n : Nat} (X : BSn n) (a b : X.1) (t : Not (a = b)) : decBSn X a b = no t =>
    Dec.levelProp (decBSn X a b) (no t)
}

\lemma isSetBSnElt {n : Nat} (a : BSn n) : isSet a.1 => recPropBSn
    (\lam X => isSet.levelProp {X.1}) (\lam x y p q => set-pi {Fin n} {x} {y} {p} {q}) a

-- We have a n!-sheeted cover of BSn by a contractible space totalBSn
\func totalBSn {n : Nat} => \Sigma (X : BSn n) (Equiv {X.1} {Fin n})

\func contrTotalBSn {n : Nat} : Contr totalBSn \cowith
  | center => (BSnbase n, idEquiv)
  | contraction (X, eq) =>
    \let a => transport (\lam x => \Sigma (e : Equiv {x.1} {Fin n}) ((x, e) = {totalBSn} (X, eq)))
        (BSnPath X (BSnbase n) eq) (eq, idp) \in totalBSnChar a.1 *> a.2
    -- We start with a path between points (Base, eq) and we lift these
  \where {
    -- We can rewrite a transport as an action of an equivalence
    \func transportLemma {X Y : \Set} (f : Equiv {X} {Y}) (p : X = {\Set} Y) :
      transport {\Set} (\lam (X : \Set) => Equiv {X} {Y}) p f = {Equiv {Y} {Y}} transEquiv (symEquiv (=-to-Equiv p)) f
      | _, idp => Equiv.equals idp
    \func doubleInv {A B : \Set} {eq : Equiv {A} {B}} :
      transEquiv (symEquiv (=-to-Equiv (Equiv-to-= (symEquiv eq)))) idEquiv = eq => run {
      rewrite (univalence.f_sec (symEquiv eq)),
      transId (symEquiv (symEquiv eq)) *> symSymEquiv eq
    }

    \func totalBSnChar (eq : Equiv {Fin n} {Fin n}) :
      (BSnbase n, idEquiv) = {totalBSn} (BSnbase n, eq) => \let
      | pathl : (BSnbase n, idEquiv) = {totalBSn} ((Fin n, inP eq), eq) => path \lam i =>
          (((totalBSnSimpleChar eq i).1, inP (totalBSnSimpleChar eq i).2), (totalBSnSimpleChar eq i).2)
      | pathr : ((Fin n, inP eq), eq) = {totalBSn} (BSnbase n, eq) =>
        rewrite (TruncP.levelProp (inP eq) (inP (idEquiv {Fin n}))) idp \in
      pathl *> pathr

    \func totalBSnSimpleChar (eq : Equiv {Fin n} {Fin n}) :
      (Fin n, idEquiv) = {\Sigma (X : \Set) (Equiv {X} {Fin n})} (Fin n, eq) =>
      SigmaPath {\Set} {\lam X => Equiv {X} {Fin n}} (Equiv-to-= (symEquiv eq))
          (transportLemma idEquiv (Equiv-to-= (symEquiv eq)) *> doubleInv)
  }

-- There's a 2-sheeted cover of BS2, since 2-element types are
-- equivalent to their type of equivalences with Fin 2 (this is
-- the bulk of the proof)
\func contrTotalBS2 : Contr (\Sigma (X : BSn 2) X.1) \cowith
  | center => (BSnbase 2, fzero)
  | contraction => isPropTotalBS2 (BSnbase 2, fzero)
  \where {
    \func isPropTotalBS2 : isProp (\Sigma (X : BSn 2) X.1) => transport
        (\lam f => \Pi (a a' : \Sigma (X : BSn 2) (f X)) -> a = a')
        eltEqEquivF
        (isContr=>isProp (contrTotalBSn {2}))
    \func eltEqEquivF : (\lam (X : BSn 2) => Equiv {X.1} {Fin 2}) = (\lam (X : BSn 2) => X.1) => ext eltEqEquiv
    \func eltEqEquiv (X : BSn 2) : Equiv {X.1} {Fin 2} = X.1 => iso f g sec ret \where {
      \func f (eq : Equiv {X.1} {Fin 2}) : X.1 => eq.ret 0

      \lemma bs2char (X : BSn 2) : \Pi (x a a' : X.1) (n : x /= a) (n1 : x /= a') -> a = a' =>
        TruncP.rec isProp-prover X.2 (\lam eq =>
            transport
                (\lam t => \Pi (x a a' : t) -> x /= a -> x /= a' -> a = a')
                (inv (Equiv-to-= eq))
                fin2char
        )
      \func g (x : X.1) : Equiv {X.1} {Fin 2} =>
        Equiv.fromInjSurj (\case decBSn X x __ \with {
          | yes e => fzero
          | no n => 1
        }) (\lam {a} {a'} p => \case decBSn X x a, decBSn X x a' \with {
          | yes e, yes e1 => inv e *> e1
          | yes e, no n =>
            \case run {
              rewrite decBSn.beta,
              rewrite e,
              rewrite (decBSn.beta' X x a' n),
              p
            } \with {}
          | no n, yes e => \case run {
            rewrite decBSn.beta,
            rewrite e,
            rewrite (decBSn.beta' X x a n),
            p
          } \with {}
          | no n, no n1 => bs2char X x a a' n n1
        }) (\lam y => TruncP.map X.2 (\lam eq =>
            transportInv
                (\lam t => \Pi (x : t.1) -> \Sigma (x1 : t.1) ((\case decBSn {2} t x x1 \with {
                  | yes e => fzero
                  | no n => 1
                }) = {Fin 2} y))
                (BSnPath X (BSnbase 2) eq)
                (\lam x => \case fin2Equiv.fin2Inv x, fin2Equiv.fin2Inv y \with {
                  | inl p, inl q => (y, run {
                    rewrite (p, q),
                    rewrite (decBSn.beta (BSnbase 2)),
                    idp
                  })
                  | inl p, inr q => (y, run {
                    rewrite (p, q),
                    rewrite (decBSn.beta' (BSnbase 2) 0 1 (/=-sym fsuc/=0)),
                    idp
                  })
                  | inr p, inl q => (notBS2.notFin2 y, run {
                    rewrite (p, q),
                    rewrite (decBSn.beta (BSnbase 2)),
                    idp
                  })
                  | inr p, inr q => (notBS2.notFin2 y, run {
                    rewrite (p, q),
                    rewrite (decBSn.beta' (BSnbase 2) 1 0 fsuc/=0),
                    idp
                  })
                })
                x
        ))

      \func sec (eq : Equiv {X.1} {Fin 2}) : g (f eq) = eq => Equiv.equals $ ext \lam x => \case decBSn X (f eq) x \with {
        | yes e => run {
          rewrite (e, ret_pos),
          rewriteI e,
          rewrite eq.f_ret,
          idp
        }
        | no n => run {
          rewrite (ret_neg (f eq) x n),
          \case fin2Equiv.fin2Inv (eq x) \with {
            | inl a => absurd $ n $ run {
                                          unfold f,
                                          rewriteI a,
                                          eq.ret_f x
                                        }
            | inr b => inv b
          }
        }
      }

      \func ret_pos (x : X.1) : (\case decBSn X x x \with {
        | yes e => fzero
        | no n => 1
      }) = 0 => rewrite (decBSn.beta X x) idp
      \func ret_neg (x y : X.1) (n : Not (x = y)) : (\case decBSn X x y \with {
        | yes e => fzero
        | no n => 1
      }) = 1 => rewrite (decBSn.beta' X x y n) idp

      \func ret (x : X.1) : f (g x) = x => inv $ Equiv.adjoint (ret_pos x)
    }
  }

-- The contractibility of the n-sheeted cover, expressed as a J-rule.
-- If we have a property of all points in BSn and all equivalences
-- of this point with Fin n, we only need to calculate it for the basepoint.
\func JBSn {n : Nat}
           (A : \Pi (X : BSn n) (x : Equiv {X.1} {Fin n}) -> \Type)
           (pr : A (BSnbase n) idEquiv)
           {X : BSn n} {x : Equiv {X.1} {Fin n}} : A X x => transport {totalBSn {n}}
    (\lam t => A t.1 t.2) {BSnbase n, idEquiv} {X, x}
    (contrTotalBSn.contraction (X, x))
    pr

-- For BS2, the equivalences are characterized by a single point,
-- so we can have a property of all points in BS2 and all elements of these points.
-- For level-polymorhpism, the type BS2 is written out explicitly here,
-- as writing BSn \levels p1 2 is weirdly-behaved
\func JBS2 \plevels p1 <= p2
  (A : \Pi (X : \Sigma (X : \Set p1) (TruncP (Equiv {X} {Fin 2}))) (x : X.1) -> \Type p2)
  (pr : A (BSnbase 2) (Fin.fromNat 0))
  {X : BSn 2} {x : X.1} : A X x => transport {\Sigma (X : BSn 2) X.1}
    (\lam t => A t.1 t.2) {BSnbase 2, Fin.fromNat 0} {X, x}
    (contrTotalBS2.contraction (X, x))
    pr

-- There's exactly one 1-element type, up to unique isomorphism.
\func BS1Contr : Contr (BSn 1) => transport {\Type} Contr (iso {\Sigma (x : BSn 1) (Equiv {x.1} {Fin 1})} {BSn 1}
    (\lam t => t.1)
    (\lam (b : BSn 1) => (b, TruncP.remove (isPropX2 b) b.2))
    (\lam _ => SigmaPropPath isPropX2 idp)
    (\lam _ => idp)
) contrTotalBSn \where {
  \func isPropX2 (X : BSn 1) : isProp (Equiv {X.1} {Fin 1}) => \lam f g => Equiv.equals $ ext \lam a => fin1Prop (f a) (g a)
  \func fin1Prop (a b : Fin 1) : a = b
    | 0, 0 => idp

  -- The element of BS1 is also contractible
  \func element (X : BSn 1) : Contr X.1 =>
    recPropBSn {1} {\lam x => Contr x.1} (\lam x => Contr.levelProp x.1) contrFin1 X
}

-- If one type is n-element and the other one is m-element,
-- then their sum is (n+m)-element. This is a less general
-- version of this statement, ideally we would like a general
-- inclusion of BSn_1 \times ... in BS(n_1+...)
\func extendBSn {n : Nat} (m : Nat) (x : BSn n) : BSn (n Nat.+ m) =>
  (Or x.1 (Fin m), TruncP.map x.2 (
    \lam eqv => transport {\Set} (\lam t => Equiv {Or t (Fin m)} {Fin (n Nat.+ m)})
        (inv (Equiv-to-= eqv)) (extendFin {n} {m})
  )) \where {

  \func extendFin {a b : Nat} : Equiv {Or (Fin a) (Fin b)} {Fin (a Nat.+ b)} \elim b
    | 0 => \new Equiv {
      | f => Or.rec (id : Fin a -> Fin a) (rewrite (emptyFin0 : Fin 0 = {\Set} Empty) absurd)
      | ret => inl
      | ret_f => \case \elim __ \with {
        | inl a1 => idp
        | inr b => absurd $ rewriteI (emptyFin0 : Fin 0 = {\Set} Empty) b
      }
      | sec => inl
      | f_sec _ => idp
    }
    | suc b => run {
      rewriteI singleExtendFin,
      rewrite Or-assoc,
      rewrite (Equiv-to-= extendFin),
      rewrite singleExtendFin,
      idEquiv
    }
  \func singleExtendFin {a : Nat} : Or (Fin a) (Fin 1) = Fin (suc a) => iso f g sec ret \where {
    \func f (_ : Or (Fin a) (Fin 1)) : Fin (suc a)
      | inl a => fsuc a
      | inr fzero => fzero

    \func g (_ : Fin (suc a)) : Or (Fin a) (Fin 1)
      | fzero => inr fzero
      | fsuc a => inl a

    \func sec (x : Or (Fin a) (Fin 1)) : g (f x) = x
      | inl a => idp
      | inr fzero => idp

    \func ret (x : Fin (suc a)) : f (g x) = x
      | fzero => idp
      | fsuc x => idp
  }
}

-- Adapted heavily from a paper by Axel Ljungstrom and David Warn,
-- the only non-identity self-equivalence of a 2-element type.
\func notBS2 {X : BSn 2} : X.1 -> X.1 => equiv.1 \where {
  -- The non-identity equivalence of Fin 2, along with computational rules
  \func notFin2 (_ : Fin 2) : Fin 2
    | 0 => 1
    | 1 => 0
  \func notFin2Inv (x : Fin 2) : notFin2 (notFin2 x) = x
    | 0 => idp
    | 1 => idp
  \func notFin2Beta {A : \Type} (a a' : A) (x : Fin 2) :
    (\case notFin2 x \with {0 => a | 1 => a'}) =
    (\case x \with {0 => a' | 1 => a}) \elim x
    | 0 => idp
    | 1 => idp

  \func notFin2Eq : Equiv {Fin 2} {Fin 2} \cowith
    | f => notFin2
    | ret => notFin2
    | ret_f => notFin2Inv -- this doesn't work with \case here, why?
    | sec => notFin2
    | f_sec => notFin2Inv

  \lemma equiv : \Sigma (e : Equiv {X.1} {X.1}) (Not (e = idEquiv)) =>
    recPropBSn (\lam X => levelProp {X}) contrEqvFin2.center X \where {
    -- There's exactly one non-identity self-equivalence of Fin 2
    \func fin2Dichotomy : \Pi (e : Equiv {Fin 2} {Fin 2}) (g : e /= idEquiv {Fin 2}) -> e = notFin2Eq =>
      transport (\lam x => \Pi (x0 x1 : x) (xneq : x0 /= x1) (e : x) (g : e /= x0) -> e = x1)
          (inv fin2Equiv)
          (\lam x0 x1 neq01 e neqe0 => fin2char x0 e x1 (/=-sym neqe0) neq01)
          idEquiv
          notFin2Eq
          (\lam eq => \case pmap (\lam (f : Equiv {Fin 2} {Fin 2}) => f fzero) eq \with {})

    \func contrEqvFin2 : Contr (\Sigma (e : Equiv {Fin 2} {Fin 2}) (Not (e = idEquiv))) \cowith
      | center => (notFin2Eq, \lam p => fsuc/=0 {_} {0}
          (pmap (\lam (f : Equiv {Fin 2} {Fin 2}) => f fzero) p))
      | contraction (e, g) => SigmaPropPath
          (\lam (a : Equiv {Fin 2} {Fin 2}) => not-isProp {a = idEquiv {Fin 2}})
          (inv (fin2Dichotomy e g))

    -- There's exactly one non-identity self-equivalence of X for X in BS2
    \lemma levelProp : isProp (\Sigma (e : Equiv {X.1} {X.1}) (Not (e = idEquiv))) =>
      recPropBSn (\lam Y => isProp.levelProp (\Sigma (e : Equiv {Y.1} {Y.1}) (Not (e = idEquiv))))
          (isContr=>isProp contrEqvFin2) X
  }
}

-- The self-equivalence of points in BS2 is an involution
\lemma notNotBS2 {X : BSn 2} : \Pi (x : X.1) -> notBS2 (notBS2 x) = x =>
  recPropBSn {2} (\lam X => pi-isProp _ \lam x => isSetBSnElt {2} X (notBS2 (notBS2 x)) x) (run {
    unfold notBS2,
    rewrite notFin2isNot.equivEq,
    notNotFin2
  }) X \where {
  \func notNotFin2 (x : Fin 2) : notBS2.notFin2Eq (notBS2.notFin2Eq x) = x
    | 0 => idp
    | 1 => idp
}

-- A beta-rule for notBS2
\func notFin2isNot (x : Fin 2) : notBS2 {BSnbase 2} x = notBS2.notFin2 x =>
  pmap (\lam (f : Equiv {Fin 2} {Fin 2}) => f x) equivEq \where {
  \func equivEq : (notBS2.equiv {BSnbase 2}).1 = notBS2.notFin2Eq =>
    notBS2.equiv.fin2Dichotomy (notBS2.equiv {BSnbase 2}).1 (notBS2.equiv {BSnbase 2}).2
}

-- Since there are no more than two nonequal elements
-- in a given point of BS2, if we get these two nonequal
-- elements, then a non-identity equivalence has to send
-- one to the other.
\func notEqToNotBS2 (X : BSn 2) (b1 b2 : X.1) (pr : b1 /= b2) : notBS2 b1 = b2 =>
  JBS2 (\lam X x => \Pi (y : X.1) (pr : x /= y) -> notBS2 x = y) notEqToNotFin2 {X} {b1} b2 pr \where {
  \func notEqToNotFin2 (y : Fin 2) (_ : fzero /= y) : notBS2 {BSnbase 2} 0 = y
    | 0, pr => absurd (pr idp)
    | 1, pr => notFin2isNot 0
}

-- Adapted heavily from a paper by Axel Ljungstrom and David Warn,
-- an elimination rule for BS2: if we can show an element of a point
-- of BS2, then we can define a function from this element by
-- specifying its value on this point and on its negation.
\func elimBS2 {X : BSn 2} (B : X.1 -> \Type)
              (x : X.1) (a : B x) (a' : B (notBS2 x)) (y : X.1) : B y =>
  (elimWithBeta \levels \lp \lh {X} {B} x).1 a a' y \where { -- why is the level annotation needed

  -- We prove that being such an eliminator that satifies
  -- computational rules is a proposition,
  -- so that we can use the recursion to Prop principle.
  \func elimBetaType {Z : BSn 2} {A : Z.1 -> \Type} {z : Z.1} =>
    \Sigma (f : \Pi (a : A z) (a' : A (notBS2 z)) (y : Z.1) -> A y)
           (\Pi (a : _) (b : _) -> \Sigma (f a b z = a) (f a b (notBS2 z) = b))
  \func elimBetaTypeFam {Y : BSn 2} {A : Y.1 -> \Type} => \Pi (y : Y.1) -> elimBetaType {Y} {A} {y}
  \func isPropElimBetaTypeFam {Y : BSn 2} {A : Y.1 -> \Type} : isProp (elimBetaTypeFam {Y} {A}) => pi-isProp _
      (\lam x => JBS2
          (\lam X x => \Pi (A : X.1 -> \Type) -> isProp (elimBetaType {X} {A} {x}))
          (\lam _ => run {
            unfold elimBetaType,
            rewrite (notFin2isNot 0),
            isContr=>isProp elimBool*Contr
          })
          {Y} {x}
          A)
  -- An eliminator for Fin 2 based at 0, along with computational rules
  \func recFin2 {A : Fin 2 -> \Type} (a : A 0) (b : A 1) (x : Fin 2) : A x \elim x
    | 0 => a
    | 1 => b
  \func recFin2Beta {A : Fin 2 -> \Type} {f : A 0 -> A 1 -> \Pi (y : Fin 2) -> A y} (a : A 0) (b : A 1) (y : Fin 2) :
    recFin2 {A} (f a b 0) (f a b 1) y = f a b y \elim y
    | 0 => idp
    | 1 => idp
  \func recFin2BetaExt {A : Fin 2 -> \Type} {f : A 0 -> A 1 -> \Pi (y : Fin 2) -> A y} :
    (\lam (a : A 0) (b : A 1) => recFin2 {A} (f a b 0) (f a b 1)) = f => ext recFin2Beta
  \func recFin2Eta {A : \Type} (a : A) : recFin2 a a = \lam _ => a =>
    pmap (__ a a) $ recFin2BetaExt {\lam _ => A} {\lam _ _ _ => a}
  \func recFin2BetaSimp {A : \Type} (y : Fin 2 -> A) : recFin2 {\lam _ => A} (y 0) (y 1) = y =>
    ext $ \lam x => recFin2Beta {\lam _ => A} {\lam _ _ => y} (y 0) (y 1) x

  -- Proof there's only one eliminator of Fin 2
  \func elimBool*Contr {A : Fin 2 -> \Type} :
    Contr (\Sigma (f : A 0 -> A 1 -> \Pi (y : (BSnbase 2).1) -> A y)
                  (\Pi (a : A 0) -> \Pi (b : A 1) -> \Sigma (f a b 0 = a) (f a b 1 = b))) \cowith
    | center => (recFin2, \lam _ _ => (idp, idp))
    | contraction fp =>
      \let | pth => \lam (p : \Pi (a : A 0) -> \Pi (b : A 1) -> \Sigma (fp.1 a b 0 = a) (fp.1 a b 1 = b)) =>
          path {\lam _ => \Sigma (f : A 0 -> A 1 -> \Pi (y : Fin 2) -> A y)
                                 (\Pi (a : A 0) (b : A 1) -> \Sigma (f a b 0 = a) (f a b 1 = b))} {_} {_} (\lam i => (
            \lam a b => recFin2 ((p a b).1 i) ((p a b).2 i),
            \lam a b => (path \lam j => (p a b).1 (I.squeezeR i j),
                         path \lam j => (p a b).2 (I.squeezeR i j))
          ))
           | pth1 => transport (\lam (f : A 0 -> A 1 -> \Pi (y : Fin 2) -> A y) =>
               \Pi (p : \Pi (a : A 0) -> \Pi (b : A 1) -> \Sigma (f a b 0 = a) (f a b 1 = b)) ->
                   (f, \lam a b => (path ((@) (p a b).1), path ((@) (p a b).2))) =
                   {\Sigma (f : A 0 -> A 1 -> \Pi (y : Fin 2) -> A y)
                           (\Pi (a : A 0) -> \Pi (b : A 1) -> \Sigma (f a b 0 = {A 0} a) (f a b 1 = {A 1} b))}
                   (recFin2, \lam _ _ => (idp, idp)))
               (recFin2BetaExt {A} {fp.1}) pth \in inv (pth1 fp.2)

  -- An eliminator for Fin 2 with a given basepoint
  \func fin2Elim (A : Fin 2 -> \Type) (y : Fin 2)
                 (a : A y) (b : A (notBS2.notFin2 y)) (x : Fin 2) : A x \elim y, x
    | 0, 0 => a
    | 0, 1 => b
    | 1, 0 => b
    | 1, 1 => a

  \func fin2ElimBeta (A : Fin 2 -> \Type) (y : Fin 2)
                     (a : A y) (b : A (notBS2.notFin2 y)) :
    \Sigma (fin2Elim A y a b y = a) (fin2Elim A y a b (notBS2.notFin2 y) = b) \elim y
    | 0 => (idp, idp)
    | 1 => (idp, idp)

  \func elimBool*WithBeta (X : \Set) (eq : Equiv {X} {Fin 2}) : \Pi (A : X -> \Type)
  -> elimBetaTypeFam {X, inP eq} {A} => run {
    transportInv (\lam B => \Pi (A : B.1 -> \Type) (y : B.1) ->
        \Sigma (f : A y -> A (notBS2 y) -> \Pi (y : B.1) -> A y)
               (\Pi (a : A y) -> \Pi (b : A (notBS2 y)) -> \Sigma (f a b y = a) (f a b (notBS2 y) = b)))
        (BSnPath (X, inP eq) (BSnbase 2) eq),
    \lam A y => rewrite notFin2isNot (fin2Elim A y, fin2ElimBeta A y)
  }
  \sfunc elimWithBeta {Y : BSn 2} {A : Y.1 -> \Type} : elimBetaTypeFam {Y} {A} =>
    TruncPelim (\lam x => pi-isProp {Y.1 -> \Type} _
        (\lam A => isPropElimBetaTypeFam \levels (\suc \lp) \lh {Y.1, x} {A}))
        (elimBool*WithBeta \levels (\suc \lp) \lh Y.1) Y.2 A
  -- something is not right with the levels
  \sfunc beta : \Sigma (elimBS2 B x a a' x = {B x} a) (elimBS2 B x a a' (notBS2 \levels \lp \lh {X} x) = a')
    => (elimWithBeta \levels \lp \lh {X} {B} x).2 a a'
}

-- Every element of BSn (except for BS0) is merely inhabited
\func eltBSn {n : Nat} (X : BSn (suc n)) : TruncP X.1 => TruncP.map X.2
    (\lam eqv => rewrite (Equiv-to-= eqv) (fzero {n})) -- (\lam eqv => eqv.ret (fzero {n}))
-- doesn't work (unintiuitive)

-- A recursion principle similar to prop-rec, but with sets.
-- If a function to sets is commutative, then it lifts to a function
-- from a tuple indexed by an unordered 2-element set.
\func setRecBS2 {A : \Set} (X : BSn 2)
                (f : X.1 -> A) (h : \Pi (x : X.1) -> f x = f (notBS2 x)) : A =>
  (TruncP.rec-set (eltBSn X) (\lam x (f : X.1 -> A) _ => f x) (\lam x =>
      elimBS2 {X} _ x idp idp
  )).1 f h
  \where {
    \lemma beta {A : \Set} {X : BSn 2} (x : X.1) (f : X.1 -> A)
                (h : \Pi (y : X.1) -> f y = f (notBS2 y))
      : setRecBS2 X f h = f x => pmap (\lam s => s.1 f h) $
    TruncP.rec-set.level (\lam y => elimBS2 {X} _ y idp idp) _
        (\lam (g : X.1 -> A) _ => g x, inP (x, idp))
  }

-- To prove something for all paths BSnbase 2 = BSnbase 2,
-- we need to prove it for the identity and the flip.
\func base2PathChar (A : BSnbase 2 = BSnbase 2 -> \Type)
                    (pi : A idp) (pn : A (BSnPath _ _ notBS2.notFin2Eq))
                    (eq : BSnbase 2 = BSnbase 2) : A eq =>
  general A idp (BSnPath _ _ notBS2.notFin2Eq)
      (run {
        pmap-/= (pmap __.1),
        unfold BSnPath,
        rewrite (SigmaPropPathBeta2 (\lam A x y => path (truncP {Equiv {A} {Fin 2}} x y)) (Equiv-to-= notBS2.notFin2Eq)),
        pmap-/= =-to-Equiv,
        unfold pmap,
        rewrite (univalence.f_ret notBS2.notFin2Eq : =-to-Equiv (Equiv-to-= notBS2.notFin2Eq) = notBS2.notFin2Eq),
        unfold =-to-Equiv,
        unfold transport,
        \lam e,
        \case pmap (\lam (f : Equiv {Fin 2} {Fin 2}) => f fzero) e \with {}
      })
      pi pn eq
  \where {
    -- In more generality, there are exactly two such different paths.
    -- This is easier to prove, as it's a Pi-type and we can rewrite
    -- paths on BSnbase 2 by using BSnPathChar.
    \func general : \Pi (A : BSnbase 2 = BSnbase 2 -> \Type)
                        (p q : BSnbase 2 = BSnbase 2) (pr : p /= q)
                        (pi : A p) (pn : A q)
                        (eq : BSnbase 2 = BSnbase 2) -> A eq =>
      \let | k => inv (BSnPathChar (BSnbase 2) (BSnbase 2))
           | k' => k *> QEquiv-to-= (univalence {Fin 2} {Fin 2}) *> fin2Equiv
      \in rewrite k' (\lam _ p q ne ap aq e => \case decBSn.decFin p e \with {
        | yes e1 => rewriteI e1 ap
        | no n => rewriteI (fin2char p q e ne n) aq
      })
    -- More computationally, every path is either idp or flip
    \func comp (p : BSnbase 2 = BSnbase 2) : Or (p = idp) (p = BSnPath _ _ notBS2.notFin2Eq) =>
      base2PathChar (\lam p => Or (p = idp) (p = BSnPath _ _ notBS2.notFin2Eq)) (inl idp) (inr idp) p
  }
