\import SymmetricProducts.BSn
\import SymmetricProducts.Borel
\import Function.Meta
\import Function
\import Homotopy.Pushout
\import Data.Or
\import Data.Fin
\import Logic
\import Logic.Unique
\import Meta
\import Paths.Meta
\import Equiv
\import Paths
\import Equiv.Univalence
\import Data.Sigma
\import Utilities.Pushout

\func orConst {A B C : \Type} (x : C) : (\lam _ => x) = Or.rec {A} {B} (\lam _ => x) (\lam _ => x) =>
  ext orConstX \where
  \func orConstX (y : Or A B) : x = Or.rec (\lam _ => x) (\lam _ => x) y
    | inl a => idp
    | inr b => idp

-- The third symmetric product as an iterated pushout construction.
-- We start by contracting subspaces corresponding to [x,x,y] and then
-- contract the subspace corresponding to [x,x,x].
\func SP3 (X : \Type) => PushoutData diag __.2 \where {
  -- The space S^3_2(X), with subspace corresponding to [x,x,y] contracted
  \func step : \Type => PushoutData fatdiag (\lam x => (x.2, x.3))
  -- The map presenting \Sigma (b : BSn 2) (x y : X) as a subspace corresponding to [x,x,y]
  \func fatdiag (_ : \Sigma (b : BSn 2) (x y : X)) : borelXn 3 X
    | (b, x, y) => (extendBSn 1 b , Or.rec (\lam _ => x) (\lam _ => y))
  -- The map presenting (BS3 // BS2) \times X as a subspace correspodning to [x,x,x] in S^3_2(X)
  \func diag (x : \Sigma subspaceBS2 X) : step => Pushoutelim {_} {_} {_} {_} {_} {\lam _ => step}
      (\lam t => pinl (t, \lam _ => x.2))
      (\lam _ => pinr (x.2, x.2))
      (\lam b => rewrite orConst $ path (pglue (b, x.2, x.2)))
      x.1
  -- The mapping cone: BS3 // BS2
  \func subspaceBS2 : \Type => PushoutData {BSn 2} {BSn 3} {\Sigma} (extendBSn 1) (\lam _ => ())
}

-- This pushout construction sends contractible spaces to contractible spaces
-- We prove it by showing that the map (BS3 // BS2) -> S^3_2(Unit) is a homotopy
-- equivalence, and that the pushout of a homotopy equivalence and a constant map
-- is contractible.
\func SP3ContrIsContr : Contr (SP3 (\Sigma)) =>
  pushoutEqv (\Sigma SP3.subspaceBS2 (\Sigma)) SP3.step equivDiag \where {
  \func orConstUnit {A B : \Type} (x : \Sigma) : orConst {A} {B} x = idp -- funny that this works
    | () => idp

  \func pushoutId (X : \Type) : Contr (PushoutData {X} {X} {\Sigma} idEquiv (\lam _ => ())) \cowith
    | center => pinr ()
    | contraction => Pushoutelim
        (\lam x => inv (path (pglue x)))
        (\lam _ => idp)
        (\lam x => run {
          pathOver,
          *> (coe_path idp (inv (path (pglue x))) (path (pglue x))),
          rewrite idp_*>,
          inv_*> (path (pglue x))
        })

  \func pushoutPath (X Y : \Type) (p : X = Y) :
    Contr (PushoutData {X} {Y} {\Sigma} (=-to-Equiv p) (\lam _ => ())) \elim p
    | idp => pushoutId X

  \func pushoutEqv (X Y : \Type) (f : Equiv {X} {Y}) : Contr (PushoutData {X} {Y} {\Sigma} f (\lam _ => ()))
    => rewriteI (univalence.f_ret f) $ pushoutPath X Y (Equiv-to-= f)

  \func equivDiag : QEquiv (SP3.diag {\Sigma}) \cowith
    | ret => \case \elim __ \with {
      | pinl (b, bs) => (pinl b, ())
      | pinr ((), ()) => (pinr (), ())
      | pglue (a, (), ()) i => (pglue a i, ())
    }
    | ret_f => \case \elim __ \with {
      | (pinl b, ()) => idp
      | (pinr (), ()) => idp
      | (pglue a i, ()) => run {
        unfold SP3.diag,
        rewrite orConstUnit,
        idp
      }
    }

    | f_sec => \case \elim __ \with {
      | pinl (b, bs) => idp
      | pinr ((), ()) => idp
      | pglue (a, (), ()) i => run {
        unfold SP3.diag,
        rewrite orConstUnit,
        idp
      }
    }
}